{"ts":1368249062942,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#import simplejson\r\nimport json\r\nimport urllib\r\n#import urllib2\r\nimport sys\r\nimport re\r\n\r\n#Open sentiment file score and transform in dict \r\n#afinnfile = open(\"AFINN-111.txt\")\r\nafinnfile = open(sys.argv[1])\r\nscores = {} # initialize an empty dictionary\r\nfor line in afinnfile:\r\n  term, score  = line.split(\"\\t\")  # The file is tab-delimited. \"\\t\" means \"tab character\"\r\n  scores[term] = int(score)  # Convert the score to an integer.\r\n\r\n  \r\n#Open fw the sentiment file to output\r\n#sentiment_file = open('sentiment_file_derived.txt','w')\r\n\r\n#Open fr the livestream data\r\ntweet_file = open(sys.argv[2])\r\n\r\n#will use to split from the space between the words\r\npattern_split = re.compile(r\"\\W+\")\r\n\r\nscore = 0\r\ntweet_word = \"\"\r\nfor jsonstring in tweet_file:#Line\r\n    for word in pattern_split.split(json.loads(jsonstring)[\"text\"].lower()):#Words of line\r\n    #    sentiment_file.write(\"[\" + word +\" = \" + str(scores.get(word, 0)) + \"]\")\r\n        tweet_word = tweet_word + \"[\" + word +\" = \" + str(scores.get(word, 0)) + \"]\"\r\n        score = score + scores.get(word, 0)\r\n    #sentiment_file.write(\" => \"+str(score) + \"\\n\") \r\n    #sentiment_file.write(str(score) + \"\\n\") \r\n    #print str(score)\r\n    print tweet_word + \" => \"+str(score)\r\n    score = 0\r\n        \r\n\r\n#json = simplejson.load(urllib.urlopen(\"http://search.twitter.com/search.json?q=pfizer\"))\r\n#json = simplejson.load(tweet_file)\r\n\r\n#print scores\r\n\r\n\r\n\r\n#sentiment_file.write(\"teste1\" + \"\\n\")\r\n#sentiment_file.write(\"teste2\" + \"\\n\")\r\n\r\n\r\ntweet_file.close()\r\n#sentiment_file.close()\r\nafinnfile.close()\r\n\r\n  \r\n#print scores.items() # Print every (term, score) pair in the dictionary\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1639}]],"length":1639}
{"contributors":[],"silentsave":true,"ts":1368249314970,"patch":[[{"diffs":[[0,"re = 0\r\n"],[1,"#"],[0,"tweet_wo"]],"start1":698,"start2":698,"length1":16,"length2":17}]],"length":1640,"saved":false}
{"ts":1368249318391,"patch":[[{"diffs":[[0,"+ \"]\")\r\n    "],[1,"#"],[0,"    tweet_wo"]],"start1":927,"start2":927,"length1":24,"length2":25}]],"length":1641,"saved":false}
{"ts":1368249324760,"patch":[[{"diffs":[[0,") \r\n    "],[-1,"#"],[0,"print st"]],"start1":1164,"start2":1164,"length1":17,"length2":16},{"diffs":[[0,"score)\r\n    "],[1,"#"],[0,"print tweet_"]],"start1":1182,"start2":1182,"length1":24,"length2":25}]],"length":1641,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368294809335,"patch":[[{"diffs":[[0,"t \r\n"],[-1,"#afinnfile = open(\"AFINN-111.txt\")\r\n"],[0,"afin"]],"start1":137,"start2":137,"length1":44,"length2":8}]],"length":1605,"saved":false}
{"ts":1368294812112,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"#Open fw the sentiment file to output\r\n#sentiment_file = open('sentiment_file_derived.txt','w')\r\n\r\n"],[0,"#Ope"]],"start1":401,"start2":401,"length1":107,"length2":8}]],"length":1506,"saved":false}
{"ts":1368294820820,"patch":[[{"diffs":[[0," 0\r\n"],[-1,"#tweet_word = \"\"\r\n"],[0,"for "]],"start1":567,"start2":567,"length1":26,"length2":8},{"diffs":[[0,"ne\r\n"],[-1,"    #    sentiment_file.write(\"[\" + word +\" = \" + str(scores.get(word, 0)) + \"]\")\r\n    #    tweet_word = tweet_word + \"[\" + word +\" = \" + str(scores.get(word, 0)) + \"]\"\r\n"],[0,"    "]],"start1":695,"start2":695,"length1":178,"length2":8}]],"length":1318,"saved":false}
{"ts":1368294823993,"patch":[[{"diffs":[[0,"0)\r\n"],[-1,"    #sentiment_file.write(\" => \"+str(score) + \"\\n\") \r\n    #sentiment_file.write(str(score) + \"\\n\") \r\n"],[0,"    "]],"start1":740,"start2":740,"length1":109,"length2":8}]],"length":1217,"saved":false}
{"ts":1368294826592,"patch":[[{"diffs":[[0,"e)\r\n"],[-1,"    #print tweet_word + \" => \"+str(score)"],[0,"\r\n  "]],"start1":762,"start2":762,"length1":49,"length2":8}]],"length":1176,"saved":false}
{"ts":1368294830049,"patch":[[{"diffs":[[0,"score)\r\n"],[-1,"\r\n"],[0,"    scor"]],"start1":758,"start2":758,"length1":18,"length2":16}]],"length":1174,"saved":false}
{"ts":1368294837048,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#json = simplejson.load(urllib.urlopen(\"http://search.twitter.com/search.json?q=pfizer\"))\r\n#json = simplejson.load(tweet_file)\r\n\r\n#print scores\r\n\r\n\r\n\r\n#sentiment_file.write(\"teste1\" + \"\\n\")\r\n#sentiment_file.write(\"teste2\" + \"\\n\")\r\n\r\n\r\n"],[0,"twee"]],"start1":789,"start2":789,"length1":243,"length2":8}]],"length":939,"saved":false}
{"ts":1368294839523,"patch":[[{"diffs":[[0,"()\r\n"],[-1,"#sentiment_file.close()\r\n"],[0,"afin"]],"start1":809,"start2":809,"length1":33,"length2":8}]],"length":914,"saved":false}
{"ts":1368294842127,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"  \r\n#print scores.items() # Print every (term, score) pair in the dictionary\r\n\r\n"]],"start1":830,"start2":830,"length1":84,"length2":4}]],"length":834,"saved":false}
{"ts":1368294844954,"patch":[[{"diffs":[[0,".close()"],[-1,"\r\n\r\n"]],"start1":822,"start2":822,"length1":12,"length2":8}]],"length":830,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368318090360,"patch":[[{"diffs":[[0,"re = 0\r\n"],[1,"scored_tweet = \"\"\r\n"],[0,"for json"]],"start1":563,"start2":563,"length1":16,"length2":35},{"diffs":[[0,"    "],[-1,"print str(score)"],[1,"    scored_tweet = scored_tweet + word + \"\\t\"\r\n    #print str(score)\r\n    scored_tweet = str(score + \"\\t\" + scored_tweet\r\n    print scored_tweet\r\n    scored_tweet = \"\"    "],[0,"\r\n  "]],"start1":763,"start2":763,"length1":24,"length2":179}]],"length":1004,"saved":false}
{"ts":1368318092841,"patch":[[{"diffs":[[0,"tr(score"],[1,")"],[0," + \"\\t\" "]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":1005,"saved":false}
{"ts":1368318436978,"patch":[[{"diffs":[[0,"t = \"\"\r\n"],[1,"word\r\n"],[0,"for json"]],"start1":582,"start2":582,"length1":16,"length2":22}]],"length":1011,"saved":false}
{"ts":1368318440798,"patch":[[{"diffs":[[0,"t = \"\"\r\n"],[1,"zer"],[0,"word\r\nfo"]],"start1":582,"start2":582,"length1":16,"length2":19}]],"length":1014,"saved":false}
{"ts":1368318442805,"patch":[[{"diffs":[[0," \"\"\r\nzer"],[1,"o_"],[0,"word\r\nfo"]],"start1":585,"start2":585,"length1":16,"length2":18}]],"length":1016,"saved":false}
{"ts":1368318444469,"patch":[[{"diffs":[[0,"ero_word"],[1,"_l"],[0,"\r\nfor js"]],"start1":591,"start2":591,"length1":16,"length2":18}]],"length":1018,"saved":false}
{"ts":1368318446132,"patch":[[{"diffs":[[0,"o_word_l"],[1,"is"],[0,"\r\nfor js"]],"start1":593,"start2":593,"length1":16,"length2":18}]],"length":1020,"saved":false}
{"ts":1368318447714,"patch":[[{"diffs":[[0,"word_lis"],[1,"t"],[0,"\r\nfor js"]],"start1":595,"start2":595,"length1":16,"length2":17}]],"length":1021,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368318739069,"patch":[[{"diffs":[[0,"ord_list"],[1," = \"\""],[0,"\r\nfor js"]],"start1":596,"start2":596,"length1":16,"length2":21},{"diffs":[[0,"core"],[-1," = score +"],[1,"_aux ="],[0," sco"]],"start1":748,"start2":748,"length1":18,"length2":14},{"diffs":[[0,"rd, 0)\r\n"],[1,"        if score_aux == 0:\r\n            zero_word_list = word\r\n        score = score + score_aux\r\n"],[0,"        "]],"start1":772,"start2":772,"length1":16,"length2":114}]],"length":1120,"saved":false}
{"ts":1368318740565,"patch":[[{"diffs":[[0,"t = \"\"\r\n"],[1,"\r\n"],[0,"for json"]],"start1":603,"start2":603,"length1":16,"length2":18}]],"length":1122,"saved":false}
{"ts":1368318768091,"patch":[[{"diffs":[[0,"d_list ="],[1," zero_word_list +"],[0," word\r\n "]],"start1":830,"start2":830,"length1":16,"length2":33}]],"length":1139,"saved":false}
{"ts":1368318770473,"patch":[[{"diffs":[[0,"t + word"],[1," + \""],[0,"\r\n      "]],"start1":852,"start2":852,"length1":16,"length2":20}]],"length":1143,"saved":false}
{"ts":1368318775139,"patch":[[{"diffs":[[0,"word + \""],[1,"\\n\""],[0,"\r\n      "]],"start1":856,"start2":856,"length1":16,"length2":19}]],"length":1146,"saved":false}
{"ts":1368318817584,"patch":[[{"diffs":[[0,"       \r"],[1,"\npri\r"],[0,"\n\r\ntweet"]],"start1":1098,"start2":1098,"length1":16,"length2":21}]],"length":1151,"saved":false}
{"ts":1368318818888,"patch":[[{"diffs":[[0,"   \r\npri"],[1,"nt "],[0,"\r\n\r\ntwee"]],"start1":1102,"start2":1102,"length1":16,"length2":19}]],"length":1154,"saved":false}
{"ts":1368318823769,"patch":[[{"diffs":[[0,"\r\nprint "],[1,"zero_word_list"],[0,"\r\n\r\ntwee"]],"start1":1105,"start2":1105,"length1":16,"length2":30}]],"length":1168,"saved":false}
{"ts":1368318860408,"patch":[[{"diffs":[[0,"ds of line\r\n"],[1,"    \r\n"],[0,"        scor"]],"start1":729,"start2":729,"length1":24,"length2":30}]],"length":1174,"saved":false}
{"ts":1368318863095,"patch":[[{"diffs":[[0,"f line\r\n    "],[1,"    #"],[0,"\r\n        sc"]],"start1":733,"start2":733,"length1":24,"length2":29}]],"length":1179,"saved":false}
{"ts":1368318870383,"patch":[[{"diffs":[[0,"       #"],[1,"receive th"],[0,"\r\n      "]],"start1":742,"start2":742,"length1":16,"length2":26}]],"length":1189,"saved":false}
{"ts":1368318871206,"patch":[[{"diffs":[[0,"ceive th"],[1,"e "],[0,"\r\n      "]],"start1":752,"start2":752,"length1":16,"length2":18}]],"length":1191,"saved":false}
{"ts":1368318872342,"patch":[[{"diffs":[[0,"ive the "],[1,"sco"],[0,"\r\n      "]],"start1":754,"start2":754,"length1":16,"length2":19}]],"length":1194,"saved":false}
{"ts":1368318873844,"patch":[[{"diffs":[[0," the sco"],[1,"re "],[0,"\r\n      "]],"start1":757,"start2":757,"length1":16,"length2":19}]],"length":1197,"saved":false}
{"ts":1368318875272,"patch":[[{"diffs":[[0,"e score "],[1,"for "],[0,"\r\n      "]],"start1":760,"start2":760,"length1":16,"length2":20}]],"length":1201,"saved":false}
{"ts":1368318877649,"patch":[[{"diffs":[[0,"ore for "],[1,"word "],[0,"\r\n      "]],"start1":764,"start2":764,"length1":16,"length2":21}]],"length":1206,"saved":false}
{"ts":1368318879566,"patch":[[{"diffs":[[0,"or word "],[1,"t"],[0,"\r\n      "]],"start1":769,"start2":769,"length1":16,"length2":17}]],"length":1207,"saved":false}
{"ts":1368318881713,"patch":[[{"diffs":[[0,"e sc"],[-1,"ore for word t"],[0,"\r\n  "]],"start1":760,"start2":760,"length1":22,"length2":8}]],"length":1193,"saved":false}
{"ts":1368318884971,"patch":[[{"diffs":[[0,"ive the "],[-1,"sc"],[1,"word "],[0,"\r\n      "]],"start1":754,"start2":754,"length1":18,"length2":21}]],"length":1196,"saved":false}
{"ts":1368318887040,"patch":[[{"diffs":[[0,"he word "],[1,"that i"],[0,"\r\n      "]],"start1":759,"start2":759,"length1":16,"length2":22}]],"length":1202,"saved":false}
{"ts":1368318889742,"patch":[[{"diffs":[[0,"d that i"],[1,"snt conteine"],[0,"\r\n      "]],"start1":765,"start2":765,"length1":16,"length2":28}]],"length":1214,"saved":false}
{"ts":1368318890488,"patch":[[{"diffs":[[0,"conteine"],[1,"d "],[0,"\r\n      "]],"start1":777,"start2":777,"length1":16,"length2":18}]],"length":1216,"saved":false}
{"ts":1368318893833,"patch":[[{"diffs":[[0,"nteined "],[1,"in AF"],[0,"\r\n      "]],"start1":779,"start2":779,"length1":16,"length2":21}]],"length":1221,"saved":false}
{"ts":1368318894432,"patch":[[{"diffs":[[0,"ed in AF"],[1,"IN"],[0,"\r\n      "]],"start1":784,"start2":784,"length1":16,"length2":18}]],"length":1223,"saved":false}
{"ts":1368318895968,"patch":[[{"diffs":[[0," in AFIN"],[1,"N"],[0,"\r\n      "]],"start1":786,"start2":786,"length1":16,"length2":17}]],"length":1224,"saved":false}
{"ts":1368318901163,"patch":[[{"diffs":[[0,"in AFINN"],[1,"-111"],[0,"\r\n      "]],"start1":787,"start2":787,"length1":16,"length2":20}]],"length":1228,"saved":false}
{"ts":1368318924643,"patch":[[{"diffs":[[0,"the "],[-1,"word that isnt conteined in AFINN-111"],[1,"score"],[0,"\r\n  "]],"start1":758,"start2":758,"length1":45,"length2":13}]],"length":1196,"saved":false}
{"ts":1368318930710,"patch":[[{"diffs":[[0,"he score"],[1,".if "],[0,"\r\n      "]],"start1":759,"start2":759,"length1":16,"length2":20}]],"length":1200,"saved":false}
{"ts":1368318932244,"patch":[[{"diffs":[[0,"core.if "],[1,"word "],[0,"\r\n      "]],"start1":763,"start2":763,"length1":16,"length2":21}]],"length":1205,"saved":false}
{"ts":1368318934709,"patch":[[{"diffs":[[0,"if word "],[1,"dont "],[0,"\r\n      "]],"start1":768,"start2":768,"length1":16,"length2":21}]],"length":1210,"saved":false}
{"ts":1368318936063,"patch":[[{"diffs":[[0,"ord "],[-1,"dont "],[1,"i"],[0,"\r\n  "]],"start1":772,"start2":772,"length1":13,"length2":9}]],"length":1206,"saved":false}
{"ts":1368318937182,"patch":[[{"diffs":[[0,"f word i"],[1,"snt con"],[0,"\r\n      "]],"start1":769,"start2":769,"length1":16,"length2":23}]],"length":1213,"saved":false}
{"ts":1368318937986,"patch":[[{"diffs":[[0,"isnt con"],[1,"ta"],[0,"\r\n      "]],"start1":776,"start2":776,"length1":16,"length2":18}]],"length":1215,"saved":false}
{"ts":1368318940825,"patch":[[{"diffs":[[0,"nt conta"],[1,"ined in "],[0,"\r\n      "]],"start1":778,"start2":778,"length1":16,"length2":24}]],"length":1223,"saved":false}
{"ts":1368318943388,"patch":[[{"diffs":[[0,"ined in "],[1,"AFINN-"],[0,"\r\n      "]],"start1":786,"start2":786,"length1":16,"length2":22}]],"length":1229,"saved":false}
{"ts":1368318944143,"patch":[[{"diffs":[[0,"n AFINN-"],[1,"111"],[0,"\r\n      "]],"start1":792,"start2":792,"length1":16,"length2":19}]],"length":1232,"saved":false}
{"ts":1368318949023,"patch":[[{"diffs":[[0,"FINN-111"],[1," "],[0,"\r\n      "]],"start1":795,"start2":795,"length1":16,"length2":17}]],"length":1233,"saved":false}
{"ts":1368318954002,"patch":[[{"diffs":[[0,"INN-111 "],[1,"the score is 0"],[0,"\r\n      "]],"start1":796,"start2":796,"length1":16,"length2":30}]],"length":1247,"saved":false}
{"ts":1368318962929,"patch":[[{"diffs":[[0,"ore."],[-1,"if word isnt contained in AFINN-111 the score is 0"],[0,"\r\n  "]],"start1":764,"start2":764,"length1":58,"length2":8}]],"length":1197,"saved":false}
{"ts":1368318965796,"patch":[[{"diffs":[[0,"rd, 0)\r\n"],[1,"        #\r\n"],[0,"        "]],"start1":803,"start2":803,"length1":16,"length2":27}]],"length":1208,"saved":false}
{"ts":1368318967498,"patch":[[{"diffs":[[0,"       #"],[1,"if word isnt contained in AFINN-111 the score is 0"],[0,"\r\n      "]],"start1":812,"start2":812,"length1":16,"length2":66}]],"length":1258,"saved":false}
{"ts":1368318976192,"patch":[[{"diffs":[[0," == 0:\r\n"],[1,"            \r\n"],[0,"        "]],"start1":892,"start2":892,"length1":16,"length2":30}]],"length":1272,"saved":false}
{"ts":1368318981166,"patch":[[{"diffs":[[0,"            "],[1,"#populate a zero"],[0,"\r\n          "]],"start1":900,"start2":900,"length1":24,"length2":40}]],"length":1288,"saved":false}
{"ts":1368318984456,"patch":[[{"diffs":[[0,"e a zero"],[1,"-wor"],[0,"\r\n      "]],"start1":920,"start2":920,"length1":16,"length2":20}]],"length":1292,"saved":false}
{"ts":1368318985878,"patch":[[{"diffs":[[0,"zero-wor"],[1,"d lis"],[0,"\r\n      "]],"start1":924,"start2":924,"length1":16,"length2":21}]],"length":1297,"saved":false}
{"ts":1368318987157,"patch":[[{"diffs":[[0,"word lis"],[1,"t"],[0,"\r\n      "]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1368318992521,"patch":[[{"diffs":[[0,"+ \"\\n\"\r\n"],[1,"            \r\n"],[0,"        "]],"start1":991,"start2":991,"length1":16,"length2":30}]],"length":1312,"saved":false}
{"ts":1368318994185,"patch":[[{"diffs":[[0,"n\"\r\n        "],[1,"#inc"],[0,"    \r\n      "]],"start1":995,"start2":995,"length1":24,"length2":28}]],"length":1316,"saved":false}
{"ts":1368318996894,"patch":[[{"diffs":[[0,"    #inc"],[1,"rement "],[0,"    \r\n  "]],"start1":1003,"start2":1003,"length1":16,"length2":23}]],"length":1323,"saved":false}
{"ts":1368318999351,"patch":[[{"diffs":[[0,"crement "],[1,"socore"],[0,"    \r\n  "]],"start1":1010,"start2":1010,"length1":16,"length2":22}]],"length":1329,"saved":false}
{"ts":1368319002499,"patch":[[{"diffs":[[0,"t socore    "],[1," "],[0,"\r\n        sc"]],"start1":1016,"start2":1016,"length1":24,"length2":25}]],"length":1330,"saved":false}
{"ts":1368319005065,"patch":[[{"diffs":[[0,"core    "],[-1," "],[0,"\r\n      "]],"start1":1020,"start2":1020,"length1":17,"length2":16}]],"length":1329,"saved":false}
{"ts":1368319028442,"patch":[[{"diffs":[[0,"re_aux\r\n"],[1,"        \r\n"],[0,"        "]],"start1":1057,"start2":1057,"length1":16,"length2":26}]],"length":1339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368374310923,"patch":[[{"diffs":[[0," dict \r\n"],[1,"#afinnfile = open(\"AFINN-111.txt\")\r\n"],[0,"afinnfil"]],"start1":133,"start2":133,"length1":16,"length2":52},{"diffs":[[0,"\r\n\r\n  \r\n"],[1,"#Open fw the sentiment file to output\r\n#sentiment_file = open('sentiment_file_derived.txt','w')\r\n\r\n"],[0,"#Open fr"]],"start1":433,"start2":433,"length1":16,"length2":115},{"diffs":[[0," 0\r\n"],[-1,"scored_tweet = \"\"\r\nzero_word_list = \"\"\r\n\r\n"],[0,"for "]],"start1":702,"start2":702,"length1":50,"length2":8},{"diffs":[[0,"    "],[1,"#"],[0,"    "],[-1,"#receive the score.\r\n        score_aux = "],[1,"sentiment_file.write(\"[\" + word +\" = \" + str("],[0,"scor"]],"start1":834,"start2":834,"length1":53,"length2":58},{"diffs":[[0,"word, 0)"],[1,") + \"]\")"],[0,"\r\n      "]],"start1":899,"start2":899,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"#if word isnt contained in AFINN-111 the score is 0\r\n        if score_aux == 0:\r\n            #populate a zero-word list\r\n            zero_word_list = zero_word_list + word + \"\\n\"\r\n        #increment socore    \r\n        score = score + "],[1,"score = score + scores.get(word, 0)\r\n    #sentiment_file.write(\" => \"+str(score) + \"\\n\") \r\n    #sentiment_file.write(str(score) + \"\\n\") \r\n    print str("],[0,"score"],[-1,"_aux"],[1,")"],[0,"\r\n    "],[-1,"    "],[1,"score = 0"],[0,"\r\n  "]],"start1":921,"start2":921,"length1":262,"length2":181},{"diffs":[[0,"    "],[-1,"scored_tweet = scored_tweet + word + \"\\t\"\r\n    #print str(score)\r\n    scored_tweet = str(score) + \"\\t\" + scored_tweet\r\n    print scored_tweet\r\n    scored_tweet = \"\"    \r\n    score = 0\r\n        \r\nprint zero_word_list"],[1,"\r\n\r\n#json = simplejson.load(urllib.urlopen(\"http://search.twitter.com/search.json?q=pfizer\"))\r\n#json = simplejson.load(tweet_file)\r\n\r\n#print scores\r\n\r\n\r\n\r\n#sentiment_file.write(\"teste1\" + \"\\n\")\r\n#sentiment_file.write(\"teste2\" + \"\\n\")"],[0,"\r\n\r\n"],[1,"\r\n"],[0,"twee"]],"start1":1104,"start2":1104,"length1":227,"length2":247},{"diffs":[[0,"()\r\n"],[-1,"afinnfile.close()"],[1,"#sentiment_file.close()\r\nafinnfile.close()\r\n\r\n  \r\n#print scores.items() # Print every (term, score) pair in the dictionary\r\n\r\n"]],"start1":1363,"start2":1363,"length1":21,"length2":130}]],"length":1493,"saved":false}
{"ts":1368374444176,"patch":[[{"diffs":[[-1,"#import simplejson\r\n"],[0,"impo"]],"start1":0,"start2":0,"length1":24,"length2":4},{"diffs":[[0,"ib\r\n"],[-1,"#import urllib2\r\n"],[0,"impo"]],"start1":24,"start2":24,"length1":25,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"#Open sentiment file score and transform in dict \r\n#afinnfile = open(\"AFINN-111.txt\")\r\nafinnfile = open(sys.argv[1])\r\nscores = {} # initialize an empty dictionary\r\nfor line in afinnfile:\r\n  term, score  = line.split(\"\\t\")  # The file is tab-delimited. \"\\t\" means \"tab character\"\r\n  scores[term] = int(score)  # Convert the score to an integer.\r\n\r\n  \r\n#Open fw the sentiment file to output\r\n#sentiment_file = open('sentiment_file_derived.txt','w')\r\n\r\n"],[0,"#Ope"]],"start1":49,"start2":49,"length1":458,"length2":8},{"diffs":[[0,"ys.argv["],[-1,"2"],[1,"1"],[0,"])\r\n\r\n#w"]],"start1":102,"start2":102,"length1":17,"length2":17},{"diffs":[[0,"W+\")\r\n\r\n"],[-1,"score = 0"],[1,"#load all words in dict"],[0,"\r\nfor js"]],"start1":200,"start2":200,"length1":25,"length2":39},{"diffs":[[0,"ne\r\n"],[-1,"    #    sentiment_file.write(\"[\" + word +\" = \" + str(scores.get(word, 0)) + \"]\")\r\n        score = score + scores.get(word, 0)\r\n    #sentiment_file.write(\" => \"+str(score) + \"\\n\") \r\n    #sentiment_file.write(str(score) + \"\\n\") \r\n    print str(score)\r\n    score = 0\r\n        \r\n\r\n#json = simplejson.load(urllib.urlopen(\"http://search.twitter.com/search.json?q=pfizer\"))\r\n#json = simplejson.load(tweet_file)\r\n\r\n#print scores\r\n\r\n\r\n\r\n#sentiment_file.write(\"teste1\" + \"\\n\")\r\n#sentiment_file.write(\"teste2\" + \"\\n\")\r\n\r\n\r\ntweet_file.close()\r\n#sentiment_file.close()\r\nafinnfile.close()\r\n\r\n  \r\n#print scores.items() # Print every (term, score) pair in the dictionary\r\n"],[1,"\r\n\r\n\r\ntweet_file.close()"],[0,"\r\n"]],"start1":357,"start2":357,"length1":663,"length2":30}]],"length":387,"saved":false}
{"ts":1368374562345,"patch":[[{"diffs":[[0,"n dict\r\n"],[1,"dict_word{}\r\n"],[0,"for json"]],"start1":225,"start2":225,"length1":16,"length2":29},{"diffs":[[0,"ne\r\n"],[-1,"\r\n\r\n\r\ntweet_file.close()"],[1,"    dict_word[word] = word\r\n\r\n#close all opened files\r\ntweet_file.close()\r\n\r\n#check\r\nfor key, value in dict_word.iteritems():\r\n    print key, value"],[0,"\r\n"]],"start1":370,"start2":370,"length1":30,"length2":153}]],"length":523,"saved":false}
{"ts":1368374596686,"patch":[[{"diffs":[[0,"ict_word"],[1," = "],[0,"{}\r\nfor "]],"start1":234,"start2":234,"length1":16,"length2":19}]],"length":526,"saved":false}
{"ts":1368374633853,"patch":[[{"diffs":[[0,"ds of line\r\n"],[1,"    "],[0,"    dict_wor"]],"start1":365,"start2":365,"length1":24,"length2":28}]],"length":530,"saved":false}
{"ts":1368374758549,"patch":[[{"diffs":[[0,"ds of line\r\n"],[1,"        if len(word) > 2 and word =! \" \" and word =! \"#\" and word =! \" \":\r\n    "],[0,"        dict"]],"start1":365,"start2":365,"length1":24,"length2":103}]],"length":609,"saved":false}
{"ts":1368374825025,"patch":[[{"diffs":[[0," > 2"],[-1," and word =! \" \" and word =! \"#\" and word =! \" \""],[0,":\r\n "]],"start1":397,"start2":397,"length1":56,"length2":8}]],"length":561,"saved":false}
{"ts":1368374836414,"patch":[[{"diffs":[[0,"   print"],[-1," key,"],[0," value\r\n"]],"start1":540,"start2":540,"length1":21,"length2":16}]],"length":556,"saved":false}
{"ts":1368374871724,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"\r\n\r\n"],[0,"#check\r\n"],[1,"#"],[0,"for "]],"start1":485,"start2":485,"length1":16,"length2":21},{"diffs":[[0,"ems():\r\n"],[1,"#"],[0,"    prin"]],"start1":536,"start2":536,"length1":16,"length2":17}]],"length":562,"saved":false}
{"ts":1368374940152,"patch":[[{"diffs":[[0,"l words "],[-1,"in"],[1,"contained in tweet to a"],[0," dict\r\nd"]],"start1":216,"start2":216,"length1":18,"length2":39},{"diffs":[[0,"se()\r\n\r\n"],[1,"#score the words\r\nfor key, value in dict_word.iteritems():\r\n"],[0,"\r\n\r\n#che"]],"start1":502,"start2":502,"length1":16,"length2":76}]],"length":643,"saved":false}
{"ts":1368375271047,"patch":[[{"diffs":[[0,"d = {}\r\n"],[1,"tweet = {}\r\nindex = 0\r\n"],[0,"for json"]],"start1":262,"start2":262,"length1":16,"length2":39},{"diffs":[[0,"= word\r\n"],[1,"        tweet[index] = tweet[index] + word + \" \"        \r\n    index = index +1        "],[0,"\r\n"],[-1,""],[0,"#close a"]],"start1":476,"start2":476,"length1":18,"length2":104},{"diffs":[[0," words\r\n"],[-1,""],[0,"for key,"]],"start1":629,"start2":629,"length1":16,"length2":16},{"diffs":[[0,"ems():\r\n"],[1,"    \r\n"],[0,"\r\n\r\n#che"]],"start1":671,"start2":671,"length1":16,"length2":22}]],"length":758,"saved":false}
{"ts":1368375292625,"patch":[[{"diffs":[[0," words\r\n"],[1,"#"],[0,"for key,"]],"start1":629,"start2":629,"length1":16,"length2":17},{"diffs":[[0,"#check\r\n"],[-1,"#"],[0,"for key,"]],"start1":690,"start2":690,"length1":17,"length2":16},{"diffs":[[0,"ems():\r\n"],[-1,"#"],[0,"    prin"]],"start1":732,"start2":732,"length1":17,"length2":16}]],"length":757,"saved":false}
{"ts":1368375348935,"patch":[[{"diffs":[[0,"t = {}\r\n"],[1,"tweet_aux = \"\"\r\n"],[0,"index = "]],"start1":274,"start2":274,"length1":16,"length2":32},{"diffs":[[0,"    "],[1,"    "],[0,"tweet"],[-1,"[index]"],[1,"_aux"],[0," = tweet"],[-1,"[index]"],[1,"_aux "],[0," + w"]],"start1":504,"start2":504,"length1":35,"length2":34},{"diffs":[[0,"      \r\n"],[1,"        tweet[index] = tweet_aux\r\n"],[0,"    inde"]],"start1":549,"start2":549,"length1":16,"length2":50}]],"length":806,"saved":false}
{"ts":1368375379032,"patch":[[{"diffs":[[0,"y, value in "],[-1,"dict_word"],[1,"tweet"],[0,".iteritems()"]],"start1":753,"start2":753,"length1":33,"length2":29}]],"length":802,"saved":false}
{"ts":1368375450000,"patch":[[{"diffs":[[0,"rd\r\n        "],[-1,"    "],[0,"tweet_aux = "]],"start1":496,"start2":496,"length1":28,"length2":24},{"diffs":[[0,"      \r\n"],[-1,"    "],[0,"    twee"]],"start1":545,"start2":545,"length1":20,"length2":16}]],"length":794,"saved":false}
{"ts":1368375482965,"patch":[[{"diffs":[[0,"rd\r\n        "],[1,"    "],[0,"tweet_aux = "]],"start1":496,"start2":496,"length1":24,"length2":28}]],"length":798,"saved":false}
{"ts":1368375541160,"patch":[[{"diffs":[[0,"index +1"],[-1,"  "],[1,"\r\n"],[0,"    "],[-1,"  "],[1,"tweet_aux = \"\""],[0,"\r\n#close"]],"start1":599,"start2":599,"length1":24,"length2":36}]],"length":810,"saved":false}
{"ts":1368375598862,"patch":[[{"diffs":[[0," value\r\n"],[1,"for key, value in dict_word.iteritems():\r\n    print value    \r\n"]],"start1":802,"start2":802,"length1":8,"length2":71}]],"length":873,"saved":false}
{"ts":1368375658993,"patch":[[{"diffs":[[0,"#check\r\n"],[1,"#"],[0,"for key,"]],"start1":747,"start2":747,"length1":16,"length2":17},{"diffs":[[0,"t.iteritems():\r\n"],[1,"#"],[0,"    print value\r"]],"start1":778,"start2":778,"length1":32,"length2":33},{"diffs":[[0," value\r\n"],[1,"#"],[0,"for key,"]],"start1":804,"start2":804,"length1":16,"length2":17},{"diffs":[[0,"eritems():\r\n"],[1,"#"],[0,"    print va"]],"start1":843,"start2":843,"length1":24,"length2":25}]],"length":877,"saved":false}
{"ts":1368375799343,"patch":[[{"diffs":[[0," words\r\n"],[-1,"#"],[0,"for key,"]],"start1":686,"start2":686,"length1":17,"length2":16},{"diffs":[[0,"words\r\nfor key, "],[-1,"value"],[1,"word"],[0," in dict_word.it"]],"start1":687,"start2":687,"length1":37,"length2":36},{"diffs":[[0,"ems():\r\n"],[1,"    for key, tweet_list in tweet.iteritems():\r\n        if re.search(r\"\\s\" + str(word) + \"\\s\",  str(tweet_list)):\r\n"],[0,"    \r\n\r\n"]],"start1":727,"start2":727,"length1":16,"length2":130}]],"length":989,"saved":false}
{"ts":1368375906365,"patch":[[{"diffs":[[0," words\r\n"],[1,"word_score = 0\r\nword_score_list = {}\r\n"],[0,"for key,"]],"start1":686,"start2":686,"length1":16,"length2":54},{"diffs":[[0,"):\r\n    "],[1,"    word_score = word_score + 1\r\n    word_score_list[word] = word_score\r\n    word_score = 0"],[0,"\r\n\r\n\r\n#c"]],"start1":883,"start2":883,"length1":16,"length2":107}]],"length":1118,"saved":false}
{"ts":1368375938760,"patch":[[{"diffs":[[0," value    \r\n"],[1,"for key, value in word_score_list.iteritems():\r\n    print value    \r\n"]],"start1":1106,"start2":1106,"length1":12,"length2":81}]],"length":1187,"saved":false}
{"ts":1368376008949,"patch":[[{"diffs":[[0,"):\r\n        "],[1,"    "],[0,"word_score ="]],"start1":883,"start2":883,"length1":24,"length2":28}]],"length":1191,"saved":false}
{"ts":1368376026311,"patch":[[{"diffs":[[0,"ms():\r\n    print"],[1," key,"],[0," value    \r\n"]],"start1":1163,"start2":1163,"length1":28,"length2":33}]],"length":1196,"saved":false}
{"ts":1368376096739,"patch":[[{"diffs":[[0,"#check\r\n"],[-1,"#"],[0,"for key,"]],"start1":992,"start2":992,"length1":17,"length2":16},{"diffs":[[0,"t.iteritems():\r\n"],[-1,"#"],[0,"    print value\r"]],"start1":1022,"start2":1022,"length1":33,"length2":32},{"diffs":[[0," value\r\n"],[-1,"#"],[0,"for key,"]],"start1":1047,"start2":1047,"length1":17,"length2":16},{"diffs":[[0,"ems():\r\n"],[-1,"#"],[0,"    prin"]],"start1":1089,"start2":1089,"length1":17,"length2":16}]],"length":1192,"saved":false}
{"ts":1368376220536,"patch":[[{"diffs":[[0," \"\\s\",  "],[-1,"str("],[0,"tweet_li"]],"start1":860,"start2":860,"length1":20,"length2":16},{"diffs":[[0,"et_list)"],[-1,")"],[0,":\r\n     "]],"start1":871,"start2":871,"length1":17,"length2":16}]],"length":1187,"saved":false}
{"ts":1368376281692,"patch":[[{"diffs":[[0,"ch(r"],[-1,"\"\\s\" + "],[0,"str("]],"start1":838,"start2":838,"length1":15,"length2":8},{"diffs":[[0,"ord)"],[-1," + \"\\s\""],[0,",  t"]],"start1":847,"start2":847,"length1":15,"length2":8}]],"length":1173,"saved":false}
{"ts":1368376293176,"patch":[[{"diffs":[[0,".search("],[-1,"r"],[0,"str(word"]],"start1":833,"start2":833,"length1":17,"length2":16}]],"length":1172,"saved":false}
{"ts":1368376367466,"patch":[[{"diffs":[[0,".search("],[1,"r\"\\s\" + "],[0,"str(word"]],"start1":833,"start2":833,"length1":16,"length2":24},{"diffs":[[0,"tr(word)"],[1," + \"\\s\""],[0,",  tweet"]],"start1":850,"start2":850,"length1":16,"length2":23}]],"length":1187,"saved":false}
{"ts":1368376383560,"patch":[[{"diffs":[[0,"t_aux  +"],[1," \" \" +"],[0," word + "]],"start1":528,"start2":528,"length1":16,"length2":22}]],"length":1193,"saved":false}
{"ts":1368376694293,"patch":[[{"diffs":[[0,"t re\r\n\r\n"],[1,"try:\r\n    "],[0,"#Open fr"]],"start1":45,"start2":45,"length1":16,"length2":26},{"diffs":[[0,"m data\r\n"],[1,"    "],[0,"tweet_fi"]],"start1":85,"start2":85,"length1":16,"length2":20},{"diffs":[[0,"gv[1])\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"#will us"]],"start1":121,"start2":121,"length1":18,"length2":26},{"diffs":[[0," words\r\n"],[1,"    "],[0,"pattern_"]],"start1":184,"start2":184,"length1":16,"length2":20},{"diffs":[[0,"\"\\W+\")\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"#load al"]],"start1":224,"start2":224,"length1":18,"length2":26},{"diffs":[[0,"a dict\r\n"],[1,"    "],[0,"dict_wor"]],"start1":280,"start2":280,"length1":16,"length2":20},{"diffs":[[0,"_word = {}\r\n"],[1,"    "],[0,"tweet = {}\r\n"]],"start1":296,"start2":296,"length1":24,"length2":28},{"diffs":[[0,"t = {}\r\n"],[1,"    "],[0,"tweet_au"]],"start1":316,"start2":316,"length1":16,"length2":20},{"diffs":[[0,"x = \"\"\r\n"],[1,"    "],[0,"index = "]],"start1":336,"start2":336,"length1":16,"length2":20},{"diffs":[[0,"ex = 0\r\n"],[1,"    "],[0,"for json"]],"start1":351,"start2":351,"length1":16,"length2":20},{"diffs":[[0,"file:#Line\r\n"],[1,"    "],[0,"    for word"]],"start1":387,"start2":387,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"if len(w"]],"start1":495,"start2":495,"length1":16,"length2":20},{"diffs":[[0,") > 2:\r\n"],[1,"    "],[0,"        "]],"start1":518,"start2":518,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"tweet_aux = "]],"start1":566,"start2":566,"length1":24,"length2":28},{"diffs":[[0," \"        \r\n"],[1,"    "],[0,"    tweet[in"]],"start1":621,"start2":621,"length1":24,"length2":28},{"diffs":[[0,"et_aux\r\n    "],[1," "],[1,"   "],[0,"index = inde"]],"start1":659,"start2":659,"length1":24,"length2":28},{"diffs":[[0,"dex +1\r\n    "],[1,"   "],[1," "],[0,"tweet_aux = "]],"start1":685,"start2":685,"length1":24,"length2":28},{"diffs":[[0,"x = \"\"\r\n"],[1,"    "],[0,"#close a"]],"start1":709,"start2":709,"length1":16,"length2":20},{"diffs":[[0," files\r\n"],[1,"    "],[0,"tweet_fi"]],"start1":738,"start2":738,"length1":16,"length2":20},{"diffs":[[0,"lose()\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"#score t"]],"start1":762,"start2":762,"length1":18,"length2":26},{"diffs":[[0," words\r\n"],[1,"    "],[0,"word_sco"]],"start1":790,"start2":790,"length1":16,"length2":20},{"diffs":[[0,"re = 0\r\n"],[1,"    "],[0,"word_sco"]],"start1":810,"start2":810,"length1":16,"length2":20},{"diffs":[[0,"t = {}\r\n"],[1,"    "],[0,"for key,"]],"start1":836,"start2":836,"length1":16,"length2":20},{"diffs":[[0,"eritems():\r\n"],[1,"    "],[0,"    for key,"]],"start1":877,"start2":877,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"if re.se"]],"start1":940,"start2":940,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"word_score ="]],"start1":1006,"start2":1006,"length1":24,"length2":28},{"diffs":[[0,"re + 1\r\n"],[1,"    "],[0,"    word"]],"start1":1043,"start2":1043,"length1":16,"length2":20},{"diffs":[[0,"_score\r\n    "],[1," "],[1,"   "],[0,"word_score ="]],"start1":1087,"start2":1087,"length1":24,"length2":28},{"diffs":[[0," 0\r\n"],[-1,"\r\n\r\n"],[1,"    \r\n    \r\n    "],[0,"#check\r\n"],[1,"    "],[0,"for "]],"start1":1115,"start2":1115,"length1":20,"length2":36},{"diffs":[[0,"t.iteritems():\r\n"],[1,"    "],[0,"    print value\r"]],"start1":1169,"start2":1169,"length1":32,"length2":36},{"diffs":[[0," value\r\n"],[1,"    "],[0,"for key,"]],"start1":1198,"start2":1198,"length1":16,"length2":20},{"diffs":[[0,"d.iteritems():\r\n"],[1,"    "],[0,"    print value "]],"start1":1236,"start2":1236,"length1":32,"length2":36},{"diffs":[[0,"ue    \r\n"],[1,"    "],[0,"for key,"]],"start1":1269,"start2":1269,"length1":16,"length2":20},{"diffs":[[0,"eritems():\r\n"],[1,"    "],[0,"    print ke"]],"start1":1317,"start2":1317,"length1":24,"length2":28},{"diffs":[[0,"int key, value    \r\n"],[1,"except: \r\n    pass"]],"start1":1339,"start2":1339,"length1":20,"length2":38}]],"length":1377,"saved":false}
{"ts":1368376820447,"patch":[[{"diffs":[[0,"] = word"],[1,"word"],[0,"\r\n"],[-1,""],[0,"        "]],"start1":556,"start2":556,"length1":18,"length2":22},{"diffs":[[0," \r\n    #"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0," the wor"]],"start1":777,"start2":777,"length1":21,"length2":21},{"diffs":[[0,"nt the words"],[1," to determine the frenquency"],[0,"\r\n    word_s"]],"start1":788,"start2":788,"length1":24,"length2":52},{"diffs":[[0,"uency\r\n    word_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0," = 0\r\n    word_s"]],"start1":823,"start2":823,"length1":37,"length2":37},{"diffs":[[0,"0\r\n    word_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0,"_list = {}\r\n"]],"start1":847,"start2":847,"length1":29,"length2":29},{"diffs":[[0,"ord_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0," = word_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0," + 1"]],"start1":1055,"start2":1055,"length1":26,"length2":26},{"diffs":[[0,"       word_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0,"_list[word] "]],"start1":1084,"start2":1084,"length1":29,"length2":29},{"diffs":[[0," = word_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0,"\r\n      "]],"start1":1112,"start2":1112,"length1":21,"length2":21},{"diffs":[[0,"   word_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0," = 0\r\n  "]],"start1":1132,"start2":1132,"length1":21,"length2":21},{"diffs":[[0,"ord_"],[-1,"s"],[0,"co"],[-1,"re"],[1,"unt"],[0,"_lis"]],"start1":1332,"start2":1332,"length1":13,"length2":13}]],"length":1409,"saved":false}
{"ts":1368377007001,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"try:\r\n    "],[1,"\r\n"],[0,"#Ope"]],"start1":49,"start2":49,"length1":18,"length2":10},{"diffs":[[0,"m data\r\n"],[-1,"    "],[0,"tweet_fi"]],"start1":77,"start2":77,"length1":20,"length2":16},{"diffs":[[0,"gv[1])\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"#will us"]],"start1":109,"start2":109,"length1":26,"length2":18},{"diffs":[[0," words\r\n"],[-1,"    "],[0,"pattern_"]],"start1":164,"start2":164,"length1":20,"length2":16},{"diffs":[[0,"\"\\W+\")\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"#load al"]],"start1":200,"start2":200,"length1":26,"length2":18},{"diffs":[[0,"a dict\r\n"],[-1,"    "],[0,"dict_wor"]],"start1":248,"start2":248,"length1":20,"length2":16},{"diffs":[[0,"_word = {}\r\n"],[-1,"    "],[0,"tweet = {}\r\n"]],"start1":260,"start2":260,"length1":28,"length2":24},{"diffs":[[0,"t = {}\r\n"],[-1,"    "],[0,"tweet_au"]],"start1":276,"start2":276,"length1":20,"length2":16},{"diffs":[[0,"x = \"\"\r\n"],[-1,"    "],[0,"index = "]],"start1":292,"start2":292,"length1":20,"length2":16},{"diffs":[[0,"ex = 0\r\n"],[-1,"    "],[0,"for json"]],"start1":303,"start2":303,"length1":20,"length2":16},{"diffs":[[0,"file:#Line\r\n"],[-1,"    "],[0,"    for word"]],"start1":335,"start2":335,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"if len(w"]],"start1":439,"start2":439,"length1":20,"length2":16},{"diffs":[[0,") > 2:\r\n"],[-1,"    "],[0,"        "]],"start1":458,"start2":458,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"tweet_aux = "]],"start1":506,"start2":506,"length1":28,"length2":24},{"diffs":[[0,"      \r\n    "],[-1," "],[-1,"   "],[0,"tweet[index]"]],"start1":561,"start2":561,"length1":28,"length2":24},{"diffs":[[0,"et_aux\r\n"],[-1,"    "],[0,"    inde"]],"start1":591,"start2":591,"length1":20,"length2":16},{"diffs":[[0,"dex +1\r\n"],[-1,"    "],[0,"    twee"]],"start1":613,"start2":613,"length1":20,"length2":16},{"diffs":[[0,"x = \"\"\r\n"],[-1,"    "],[0,"#close a"]],"start1":633,"start2":633,"length1":20,"length2":16},{"diffs":[[0," files\r\n"],[-1,"    "],[0,"tweet_fi"]],"start1":658,"start2":658,"length1":20,"length2":16},{"diffs":[[0,"lose()\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"#count t"]],"start1":678,"start2":678,"length1":26,"length2":18},{"diffs":[[0,"quency\r\n"],[-1,"    "],[0,"word_cou"]],"start1":726,"start2":726,"length1":20,"length2":16},{"diffs":[[0,"nt = 0\r\n"],[-1,"    "],[0,"word_cou"]],"start1":742,"start2":742,"length1":20,"length2":16},{"diffs":[[0,"t = {}\r\n"],[-1,"    "],[0,"for key,"]],"start1":764,"start2":764,"length1":20,"length2":16},{"diffs":[[0,"):\r\n    "],[-1," "],[-1,"   "],[0,"for key,"]],"start1":809,"start2":809,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"if re.se"]],"start1":860,"start2":860,"length1":20,"length2":16},{"diffs":[[0,"eet_list):\r\n"],[-1,"    "],[0,"            "]],"start1":910,"start2":910,"length1":28,"length2":24},{"diffs":[[0,"nt + 1\r\n"],[-1,"    "],[0,"    word"]],"start1":955,"start2":955,"length1":20,"length2":16},{"diffs":[[0,"_count\r\n    "],[-1,"  "],[-1,"  "],[0,"word_count ="]],"start1":995,"start2":995,"length1":28,"length2":24},{"diffs":[[0," 0\r\n"],[-1,"    \r\n    \r\n    "],[1,"\r\n\r\n"],[0,"#check\r\n"],[-1,"    "],[0,"for "]],"start1":1019,"start2":1019,"length1":36,"length2":20},{"diffs":[[0,"t.iteritems():\r\n"],[-1,"    "],[0,"    print value\r"]],"start1":1057,"start2":1057,"length1":36,"length2":32},{"diffs":[[0," value\r\n"],[-1,"    "],[0,"for key,"]],"start1":1082,"start2":1082,"length1":20,"length2":16},{"diffs":[[0,"d.iteritems():\r\n"],[-1,"    "],[0,"    print value "]],"start1":1116,"start2":1116,"length1":36,"length2":32},{"diffs":[[0,"ue    \r\n"],[-1,"    "],[0,"for key,"]],"start1":1145,"start2":1145,"length1":20,"length2":16},{"diffs":[[0,"eritems():\r\n"],[-1,"    "],[0,"    print ke"]],"start1":1189,"start2":1189,"length1":28,"length2":24},{"diffs":[[0,"  \r\n"],[-1,"except: \r\n    pass"]],"start1":1223,"start2":1223,"length1":22,"length2":4}]],"length":1227,"saved":false}
{"ts":1368377094480,"patch":[[{"diffs":[[0,"t re\r\n\r\n"],[-1,"\r\n"],[1,"try:\r\n    "],[0,"#Open fr"]],"start1":45,"start2":45,"length1":18,"length2":26},{"diffs":[[0,"m data\r\n"],[1,"    "],[0,"tweet_fi"]],"start1":85,"start2":85,"length1":16,"length2":20},{"diffs":[[0,"gv[1])\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"#will us"]],"start1":121,"start2":121,"length1":18,"length2":26},{"diffs":[[0," words\r\n"],[1,"    "],[0,"pattern_"]],"start1":184,"start2":184,"length1":16,"length2":20},{"diffs":[[0,"\"\\W+\")\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"#load al"]],"start1":224,"start2":224,"length1":18,"length2":26},{"diffs":[[0,"a dict\r\n"],[1,"    "],[0,"dict_wor"]],"start1":280,"start2":280,"length1":16,"length2":20},{"diffs":[[0,"_word = {}\r\n"],[1,"    "],[0,"tweet = {}\r\n"]],"start1":296,"start2":296,"length1":24,"length2":28},{"diffs":[[0,"t = {}\r\n"],[1,"    "],[0,"tweet_au"]],"start1":316,"start2":316,"length1":16,"length2":20},{"diffs":[[0,"x = \"\"\r\n"],[1,"    "],[0,"index = "]],"start1":336,"start2":336,"length1":16,"length2":20},{"diffs":[[0,"ex = 0\r\n"],[1,"    "],[0,"for json"]],"start1":351,"start2":351,"length1":16,"length2":20},{"diffs":[[0,"file:#Line\r\n"],[1,"    "],[0,"    for word"]],"start1":387,"start2":387,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"if len(w"]],"start1":495,"start2":495,"length1":16,"length2":20},{"diffs":[[0,") > 2:\r\n"],[1,"    "],[0,"        "]],"start1":518,"start2":518,"length1":16,"length2":20},{"diffs":[[0,"word"],[-1,"word"],[0,"\r\n"],[1,"  "],[0,"    "]],"start1":560,"start2":560,"length1":14,"length2":12},{"diffs":[[0,"            "],[1,"  "],[0,"tweet_aux = "]],"start1":568,"start2":568,"length1":24,"length2":26},{"diffs":[[0," \"        \r\n"],[1,"    "],[0,"    tweet[in"]],"start1":621,"start2":621,"length1":24,"length2":28},{"diffs":[[0,"et_aux\r\n"],[1,"    "],[0,"    inde"]],"start1":659,"start2":659,"length1":16,"length2":20},{"diffs":[[0,"dex +1\r\n    "],[1,"  "],[1,"  "],[0,"tweet_aux = "]],"start1":685,"start2":685,"length1":24,"length2":28},{"diffs":[[0,"x = \"\"\r\n"],[1,"    "],[0,"#close a"]],"start1":709,"start2":709,"length1":16,"length2":20},{"diffs":[[0," files\r\n"],[1,"    "],[0,"tweet_fi"]],"start1":738,"start2":738,"length1":16,"length2":20},{"diffs":[[0,"lose()\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"#count t"]],"start1":762,"start2":762,"length1":18,"length2":26},{"diffs":[[0,"quency\r\n"],[1,"    "],[0,"word_cou"]],"start1":818,"start2":818,"length1":16,"length2":20},{"diffs":[[0,"nt = 0\r\n"],[1,"    "],[0,"word_cou"]],"start1":838,"start2":838,"length1":16,"length2":20},{"diffs":[[0,"t = {}\r\n"],[1,"    "],[0,"for key,"]],"start1":864,"start2":864,"length1":16,"length2":20},{"diffs":[[0,"eritems():\r\n"],[1,"    "],[0,"    for key,"]],"start1":905,"start2":905,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"if re.se"]],"start1":968,"start2":968,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"word_count ="]],"start1":1034,"start2":1034,"length1":24,"length2":28},{"diffs":[[0,"nt + 1\r\n"],[1,"    "],[0,"    word"]],"start1":1071,"start2":1071,"length1":16,"length2":20},{"diffs":[[0,"_count\r\n    "],[1," "],[1,"   "],[0,"word_count ="]],"start1":1115,"start2":1115,"length1":24,"length2":28},{"diffs":[[0," 0\r\n"],[-1,"\r\n\r\n"],[1,"    \r\n    \r\n    "],[0,"#check\r\n"],[1,"    "],[0,"for "]],"start1":1143,"start2":1143,"length1":20,"length2":36},{"diffs":[[0,"t.iteritems():\r\n"],[1,"    "],[0,"    print value\r"]],"start1":1197,"start2":1197,"length1":32,"length2":36},{"diffs":[[0," value\r\n"],[1,"    "],[0,"for key,"]],"start1":1226,"start2":1226,"length1":16,"length2":20},{"diffs":[[0,"d.iteritems():\r\n"],[1,"    "],[0,"    print value "]],"start1":1264,"start2":1264,"length1":32,"length2":36},{"diffs":[[0,"ue    \r\n"],[1,"    "],[0,"for key,"]],"start1":1297,"start2":1297,"length1":16,"length2":20},{"diffs":[[0,"eritems():\r\n"],[1,"    "],[0,"    print ke"]],"start1":1345,"start2":1345,"length1":24,"length2":28},{"diffs":[[0,"int key, value    \r\n"],[1,"except: \r\n    pass"]],"start1":1367,"start2":1367,"length1":20,"length2":38}]],"length":1405,"saved":false}
{"ts":1368377147078,"patch":[[{"diffs":[[0,"#check\r\n    "],[1,"#"],[0,"for key, val"]],"start1":1163,"start2":1163,"length1":24,"length2":25},{"diffs":[[0,"eritems():\r\n    "],[1,"#"],[0,"    print value\r"]],"start1":1202,"start2":1202,"length1":32,"length2":33},{"diffs":[[0," value\r\n    "],[1,"#"],[0,"for key, val"]],"start1":1228,"start2":1228,"length1":24,"length2":25},{"diffs":[[0,"eritems():\r\n    "],[1,"#"],[0,"    print value "]],"start1":1271,"start2":1271,"length1":32,"length2":33}]],"length":1409,"saved":false}
{"ts":1368377868996,"patch":[[{"diffs":[[0,"_count = 0\r\n"],[1,"    word_sum = 0\r\n"],[0,"    word_cou"]],"start1":834,"start2":834,"length1":24,"length2":42},{"diffs":[[0,"_count\r\n"],[1,"        word_sum = word_sum + word_count\r\n"],[0,"        "]],"start1":1133,"start2":1133,"length1":16,"length2":58}]],"length":1469,"saved":false}
{"ts":1368377896872,"patch":[[{"diffs":[[0,"nt key, "],[1,"int("],[0,"value"],[-1,"    "],[1,")/int(word_sum)"],[0,"\r\nexcept"]],"start1":1432,"start2":1432,"length1":25,"length2":40}]],"length":1484,"saved":false}
{"ts":1368377927692,"patch":[[{"diffs":[[0,"nt key, "],[-1,"in"],[1,"floa"],[0,"t(value)"]],"start1":1432,"start2":1432,"length1":18,"length2":20},{"diffs":[[0,"(value)/"],[-1,"in"],[1,"floa"],[0,"t(word_s"]],"start1":1445,"start2":1445,"length1":18,"length2":20}]],"length":1488,"saved":false}
{"ts":1368377953351,"patch":[[{"diffs":[[0,"at(value"],[1,",3"],[0,")/float("]],"start1":1443,"start2":1443,"length1":16,"length2":18},{"diffs":[[0,"word_sum"],[1,",3"],[0,")\r\nexcep"]],"start1":1461,"start2":1461,"length1":16,"length2":18}]],"length":1492,"saved":false}
{"ts":1368377966035,"patch":[[{"diffs":[[0,"at(value"],[-1,",3"],[0,")/float("]],"start1":1443,"start2":1443,"length1":18,"length2":16},{"diffs":[[0,"_sum"],[-1,",3"],[0,")\r\ne"]],"start1":1463,"start2":1463,"length1":10,"length2":8}]],"length":1488,"saved":false}
{"ts":1368378047641,"patch":[[{"diffs":[[0,"nt key, "],[1,"\"%.2f\" %("],[0,"float(va"]],"start1":1432,"start2":1432,"length1":16,"length2":25},{"diffs":[[0,"ord_sum)"],[1,")"],[0,"\r\nexcept"]],"start1":1469,"start2":1469,"length1":16,"length2":17}]],"length":1498,"saved":false}
{"ts":1368378078314,"patch":[[{"diffs":[[0,"key, \"%."],[-1,"2"],[1,"4"],[0,"f\" %(flo"]],"start1":1435,"start2":1435,"length1":17,"length2":17}]],"length":1498,"saved":false}
