{"ts":1368332058475,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#import simplejson\r\nimport json\r\nimport urllib\r\n#import urllib2\r\nimport sys\r\nimport re\r\n\r\n#Open sentiment file score and transform in dict \r\nafinnfile = open(sys.argv[1])\r\nscores = {} # initialize an empty dictionary\r\nfor line in afinnfile:\r\n  term, score  = line.split(\"\\t\")  # The file is tab-delimited. \"\\t\" means \"tab character\"\r\n  scores[term] = int(score)  # Convert the score to an integer.\r\n\r\n  \r\n#Open fr the livestream data\r\ntweet_file = open(sys.argv[2])\r\n\r\n#will use to split from the space between the words\r\npattern_split = re.compile(r\"\\W+\")\r\n\r\nscore = 0\r\nscored_tweet = {}#lines containing tweet sentiment scored based in words of AFINN-111\r\nzero_word_list = \"\"#lines containing words does not contained in AFINN-111\r\nscored_tweet_aux = \"\"\r\n\r\nfor jsonstring in tweet_file:#Line\r\n    for word in pattern_split.split(json.loads(jsonstring)[\"text\"].lower()):#Words of line\r\n        #receive the score.\r\n        score_aux = scores.get(word, 0)\r\n        #if word isnt contained in AFINN-111 the score is 0\r\n        if score_aux == 0:\r\n            #populate a zero-word list\r\n            if len(word) > 2:#populate a zero-word list without space, and 2 letters word like \"is\", \"or\", etc\r\n                zero_word_list = zero_word_list + word + \"\\n\"\r\n        #increment sum of socore    \r\n        score = score + score_aux\r\n        #increment scored tweet line contain words and tweet sentiment\r\n        scored_tweet_aux = scored_tweet_aux + word + \" \"\r\n    #increment the sumatized score value ot tweet\r\n    scored_tweet['score']= score\r\n    scored_tweet['tweet_terms'] = scored_tweet_aux\r\n    #print scored_tweet\r\n    #after print clear\r\n    #scored_tweet['score'] = \"\"\r\n    #scored_tweet['tweet_terms'] = \"\"\r\n    scored_tweet_aux = \"\"\r\n    score = 0\r\n\r\nfor key, value in scored_tweet.iteritems() :\r\n    print key, value\r\n#print zero_word_list\r\n\r\ntweet_file.close()\r\nafinnfile.close()"]],"start1":0,"start2":0,"length1":0,"length2":1896}]],"length":1896}
{"contributors":[],"silentsave":true,"ts":1368332262705,"patch":[[{"diffs":[[0,"core']= "],[-1,"score"],[0,"\r\n    sc"]],"start1":1534,"start2":1534,"length1":21,"length2":16}]],"length":1891,"saved":false}
{"ts":1368332268166,"patch":[[{"diffs":[[0,"d_tweet["],[-1,"'score'"],[1,"str("],[0,"]= \r\n   "]],"start1":1524,"start2":1524,"length1":23,"length2":20}]],"length":1888,"saved":false}
{"ts":1368332269913,"patch":[[{"diffs":[[0,"eet[str("],[1,"score)"],[0,"]= \r\n   "]],"start1":1528,"start2":1528,"length1":16,"length2":22}]],"length":1894,"saved":false}
{"ts":1368332272181,"patch":[[{"diffs":[[0,"(score)]"],[1," "],[0,"= \r\n    "]],"start1":1535,"start2":1535,"length1":16,"length2":17}]],"length":1895,"saved":false}
{"ts":1368332280860,"patch":[[{"diffs":[[0,"] = "],[-1,"\r\n    scored_tweet['tweet_terms'] = "],[0,"scor"]],"start1":1542,"start2":1542,"length1":44,"length2":8}]],"length":1859,"saved":false}
{"ts":1368332325116,"patch":[[{"diffs":[[0,"core = 0\r\n\r\n"],[1,"#"],[0,"for key, val"]],"start1":1717,"start2":1717,"length1":24,"length2":25},{"diffs":[[0,"ms() :\r\n"],[1,"#"],[0,"    prin"]],"start1":1768,"start2":1768,"length1":16,"length2":17}]],"length":1861,"saved":false}
{"ts":1368332331046,"patch":[[{"diffs":[[0," = 0\r\n\r\n"],[1,"print\r\n"],[0,"#for key"]],"start1":1721,"start2":1721,"length1":16,"length2":23}]],"length":1868,"saved":false}
{"ts":1368332335021,"patch":[[{"diffs":[[0,"\n\r\nprint"],[1," scored_tweet"],[0,"\r\n#for k"]],"start1":1726,"start2":1726,"length1":16,"length2":29}]],"length":1881,"saved":false}
{"ts":1368332510584,"patch":[[{"diffs":[[0," = 0\r\n\r\n"],[1,"#"],[0,"print sc"]],"start1":1721,"start2":1721,"length1":16,"length2":17}]],"length":1882,"saved":false}
{"ts":1368332513466,"patch":[[{"diffs":[[0,"_tweet\r\n"],[-1,"#"],[0,"for key,"]],"start1":1742,"start2":1742,"length1":17,"length2":16},{"diffs":[[0,"ms() :\r\n"],[-1,"#"],[0,"    prin"]],"start1":1788,"start2":1788,"length1":17,"length2":16},{"diffs":[[0," value\r\n"],[-1,"#"],[0,"print ze"]],"start1":1810,"start2":1810,"length1":17,"length2":16}]],"length":1879,"saved":false}
{"ts":1368332522944,"patch":[[{"diffs":[[0," value\r\n"],[1,"#"],[0,"print ze"]],"start1":1810,"start2":1810,"length1":16,"length2":17}]],"length":1880,"saved":false}
{"ts":1368332634179,"patch":[[{"diffs":[[0,"re    \r\n"],[1,"        \r\n"],[0,"        "]],"start1":1291,"start2":1291,"length1":16,"length2":26}]],"length":1890,"saved":false}
{"ts":1368332646143,"patch":[[{"diffs":[[0,"+ \"\\n\"\r\n"],[1,"        \r\n"],[0,"        "]],"start1":1253,"start2":1253,"length1":16,"length2":26},{"diffs":[[0,"re    \r\n"],[-1,"        \r\n"],[0,"        "]],"start1":1301,"start2":1301,"length1":26,"length2":16}]],"length":1890,"saved":false}
{"ts":1368332672447,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"if score"]],"start1":1018,"start2":1018,"length1":16,"length2":17}]],"length":1891,"saved":false}
{"ts":1368332677634,"patch":[[{"diffs":[[0,"st\r\n        "],[1,"#"],[0,"    if len(w"]],"start1":1083,"start2":1083,"length1":24,"length2":25}]],"length":1892,"saved":false}
{"ts":1368332682142,"patch":[[{"diffs":[[0,"tc\r\n        "],[1,"#"],[0,"        zero"]],"start1":1196,"start2":1196,"length1":24,"length2":25}]],"length":1893,"saved":false}
{"ts":1368332747676,"patch":[[{"diffs":[[0,"st\r\n        "],[-1,"#"],[0,"    if len(w"]],"start1":1083,"start2":1083,"length1":25,"length2":24},{"diffs":[[0,"        "],[-1,"#"],[0,"        "]],"start1":1199,"start2":1199,"length1":17,"length2":16}]],"length":1891,"saved":false}
{"ts":1368332748507,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"if score"]],"start1":1018,"start2":1018,"length1":17,"length2":16}]],"length":1890,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368333352213,"patch":[[{"diffs":[[0,"n\"\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":1257,"start2":1257,"length1":18,"length2":8},{"diffs":[[0,"ux\r\n"],[-1,"    #print scored_tweet\r\n    #after print clear\r\n    #scored_tweet['score'] = \"\"\r\n    #scored_tweet['tweet_terms'] = \"\"\r\n"],[0,"    "]],"start1":1560,"start2":1560,"length1":129,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"#print scored_tweet"],[0,"\r\nfo"]],"start1":1604,"start2":1604,"length1":27,"length2":8}]],"length":1740,"saved":false}
{"ts":1368333370000,"patch":[[{"diffs":[[0,"    "],[-1,"score = score + score_aux"],[0,"\r\n  "]],"start1":1303,"start2":1303,"length1":33,"length2":8}]],"length":1715,"saved":false}
{"ts":1368333374179,"patch":[[{"diffs":[[0,"rd, 0)\r\n"],[1,"        score = score + score_aux\r\n"],[0,"        "]],"start1":949,"start2":949,"length1":16,"length2":51}]],"length":1750,"saved":false}
{"ts":1368333379423,"patch":[[{"diffs":[[0,"    "],[-1,"scored_tweet_aux = scored_tweet_aux + word + \" \""],[0,"\r\n  "]],"start1":1420,"start2":1420,"length1":56,"length2":8}]],"length":1702,"saved":false}
{"ts":1368333382214,"patch":[[{"diffs":[[0,"0)\r\n"],[-1,"        score = score + score_aux\r\n"],[0,"    "]],"start1":953,"start2":953,"length1":43,"length2":8},{"diffs":[[0,"  \r\n        "],[1,"score = score + score_aux"],[0,"\r\n        #i"]],"start1":1295,"start2":1295,"length1":24,"length2":49},{"diffs":[[0,"nt\r\n        "],[1,"scored_tweet_aux = scored_tweet_aux + word + \" \""],[0,"\r\n    #incre"]],"start1":1402,"start2":1402,"length1":24,"length2":72}]],"length":1740,"saved":false}
{"ts":1368333387071,"patch":[[{"diffs":[[0,"n\"\r\n"],[-1,"        #increment sum of socore    \r\n        score = score + score_aux\r\n        #increment scored tweet line contain words and tweet sentiment\r\n        scored_tweet_aux = scored_tweet_aux + word + \" \""],[0,"\r\n  "]],"start1":1257,"start2":1257,"length1":209,"length2":8}]],"length":1539,"saved":false}
{"ts":1368333398799,"patch":[[{"diffs":[[0,"rd, 0)\r\n"],[1,"        #increment sum of socore    \r\n        score = score + score_aux\r\n        #increment scored tweet line contain words and tweet sentiment\r\n        scored_tweet_aux = scored_tweet_aux + word + \" \"\r\n"],[0,"        "]],"start1":949,"start2":949,"length1":16,"length2":219}]],"length":1742,"saved":false}
{"ts":1368333439048,"patch":[[{"diffs":[[0,"+ \"\\n\"\r\n"],[-1,"\r\n"],[0,"    #inc"]],"start1":1456,"start2":1456,"length1":18,"length2":16}]],"length":1740,"saved":false}
{"ts":1368333484864,"patch":[[{"diffs":[[0,"(score)]"],[1,".append("],[0," = score"]],"start1":1535,"start2":1535,"length1":16,"length2":24}]],"length":1748,"saved":false}
{"ts":1368333486833,"patch":[[{"diffs":[[0,".append("],[-1," = "],[0,"scored_t"]],"start1":1543,"start2":1543,"length1":19,"length2":16}]],"length":1745,"saved":false}
{"ts":1368333488883,"patch":[[{"diffs":[[0,"ed_tweet_aux"],[1,")"],[0,"\r\n    scored"]],"start1":1555,"start2":1555,"length1":24,"length2":25}]],"length":1746,"saved":false}
{"ts":1368333512467,"patch":[[{"diffs":[[0,"re)]"],[-1,".append("],[1," = "],[0,"scor"]],"start1":1539,"start2":1539,"length1":16,"length2":11},{"diffs":[[0,"weet_aux"],[-1,")"],[0,"\r\n    sc"]],"start1":1554,"start2":1554,"length1":17,"length2":16}]],"length":1740,"saved":false}
{"ts":1368333534263,"patch":[[{"diffs":[[0,"(score)]"],[1,".append("],[0," = score"]],"start1":1535,"start2":1535,"length1":16,"length2":24}]],"length":1748,"saved":false}
{"ts":1368333540291,"patch":[[{"diffs":[[0,".append("],[1,")"],[0," = score"]],"start1":1543,"start2":1543,"length1":16,"length2":17}]],"length":1749,"saved":false}
{"ts":1368333544477,"patch":[[{"diffs":[[0,".append("],[1,"str(score)"],[0,") = scor"]],"start1":1543,"start2":1543,"length1":16,"length2":26}]],"length":1759,"saved":false}
{"ts":1368333560766,"patch":[[{"diffs":[[0,"d_tweet["],[-1,"str("],[0,"score)]."]],"start1":1524,"start2":1524,"length1":20,"length2":16}]],"length":1755,"saved":false}
{"ts":1368333563114,"patch":[[{"diffs":[[0,"et[score"],[-1,")"],[0,"].append"]],"start1":1529,"start2":1529,"length1":17,"length2":16}]],"length":1754,"saved":false}
{"ts":1368333567395,"patch":[[{"diffs":[[0,"end("],[-1,"str("],[0,"scor"]],"start1":1542,"start2":1542,"length1":12,"length2":8}]],"length":1750,"saved":false}
{"ts":1368333574090,"patch":[[{"diffs":[[0,"d(score)"],[-1,")"],[0," = score"]],"start1":1544,"start2":1544,"length1":17,"length2":16}]],"length":1749,"saved":false}
{"ts":1368333577240,"patch":[[{"diffs":[[0,"ore]"],[-1,".append(score) "],[0,"= sc"]],"start1":1534,"start2":1534,"length1":23,"length2":8}]],"length":1734,"saved":false}
{"ts":1368333579060,"patch":[[{"diffs":[[0,"t[score]"],[1," "],[0,"= scored"]],"start1":1530,"start2":1530,"length1":16,"length2":17}]],"length":1735,"saved":false}
{"ts":1368333598070,"patch":[[{"diffs":[[0,"t[score]"],[1,".u"],[0," = score"]],"start1":1530,"start2":1530,"length1":16,"length2":18}]],"length":1737,"saved":false}
{"ts":1368333598821,"patch":[[{"diffs":[[0,"[score]."],[-1,"u"],[0," = score"]],"start1":1531,"start2":1531,"length1":17,"length2":16}]],"length":1736,"saved":false}
{"ts":1368333602435,"patch":[[{"diffs":[[0,"[score]."],[-1," "],[1,"UPDATE("],[0,"= scored"]],"start1":1531,"start2":1531,"length1":17,"length2":23}]],"length":1742,"saved":false}
{"ts":1368333604421,"patch":[[{"diffs":[[0,".UPDATE("],[-1,"= "],[0,"scored_t"]],"start1":1538,"start2":1538,"length1":18,"length2":16}]],"length":1740,"saved":false}
{"ts":1368333606120,"patch":[[{"diffs":[[0,"ed_tweet_aux"],[1,")"],[0,"\r\n    scored"]],"start1":1550,"start2":1550,"length1":24,"length2":25}]],"length":1741,"saved":false}
{"ts":1368333614481,"patch":[[{"diffs":[[0,"re]."],[-1,"UPDATE"],[1,"update"],[0,"(sco"]],"start1":1535,"start2":1535,"length1":14,"length2":14}]],"length":1741,"saved":false}
{"ts":1368333688311,"patch":[[{"diffs":[[0,"ore]"],[-1,".update("],[1," = "],[0,"scor"]],"start1":1534,"start2":1534,"length1":16,"length2":11}]],"length":1736,"saved":false}
{"ts":1368333689106,"patch":[[{"diffs":[[0,"weet_aux"],[-1,")"],[0,"\r\n    sc"]],"start1":1549,"start2":1549,"length1":17,"length2":16}]],"length":1735,"saved":false}
{"ts":1368333852919,"patch":[[{"diffs":[[0,"eet["],[-1,"score]"],[1,"index]["],[0," = s"]],"start1":1528,"start2":1528,"length1":14,"length2":15}]],"length":1736,"saved":false}
{"ts":1368333854237,"patch":[[{"diffs":[[0,"[index]["],[1,"score]"],[0," = score"]],"start1":1531,"start2":1531,"length1":16,"length2":22}]],"length":1742,"saved":false}
{"ts":1368333863346,"patch":[[{"diffs":[[0,"ux = \"\"\r"],[1,"\nindex\r"],[0,"\n\r\nfor j"]],"start1":748,"start2":748,"length1":16,"length2":23}]],"length":1749,"saved":false}
{"ts":1368333864911,"patch":[[{"diffs":[[0,"\"\r\nindex"],[1," = 0"],[0,"\r\n\r\nfor "]],"start1":754,"start2":754,"length1":16,"length2":20}]],"length":1753,"saved":false}
{"ts":1368333913379,"patch":[[{"diffs":[[0,"re = 0\r\n"],[1,"    index\r\n"],[0,"\r\n\r\nfor "]],"start1":1611,"start2":1611,"length1":16,"length2":27}]],"length":1764,"saved":false}
{"ts":1368333915094,"patch":[[{"diffs":[[0,"   index"],[1," = "],[0,"\r\n\r\n\r\nfo"]],"start1":1620,"start2":1620,"length1":16,"length2":19}]],"length":1767,"saved":false}
{"ts":1368333916550,"patch":[[{"diffs":[[0,"index = "],[1,"index "],[0,"\r\n\r\n\r\nfo"]],"start1":1623,"start2":1623,"length1":16,"length2":22}]],"length":1773,"saved":false}
{"ts":1368333917770,"patch":[[{"diffs":[[0,"= index "],[1,"+ "],[0,"\r\n\r\n\r\nfo"]],"start1":1629,"start2":1629,"length1":16,"length2":18}]],"length":1775,"saved":false}
{"ts":1368333918554,"patch":[[{"diffs":[[0,"index + "],[1,"1"],[0,"\r\n\r\n\r\nfo"]],"start1":1631,"start2":1631,"length1":16,"length2":17}]],"length":1776,"saved":false}
{"ts":1368334004754,"patch":[[{"diffs":[[0,"ed_tweet"],[1,"_list"],[0,"[index]["]],"start1":1534,"start2":1534,"length1":16,"length2":21}]],"length":1781,"saved":false}
{"ts":1368334014580,"patch":[[{"diffs":[[0,"NN-111\r\n"],[1,"scored_tweet_list = \r\n"],[0,"zero_wor"]],"start1":650,"start2":650,"length1":16,"length2":38}]],"length":1803,"saved":false}
{"ts":1368334015397,"patch":[[{"diffs":[[0,"_list = "],[1,"{}"],[0,"\r\nzero_w"]],"start1":670,"start2":670,"length1":16,"length2":18}]],"length":1805,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368376482664,"patch":[[{"diffs":[[0,"t re\r\n\r\n"],[1,"try:\r\n    "],[0,"#Open se"]],"start1":82,"start2":82,"length1":16,"length2":26},{"diffs":[[0," dict \r\n"],[1,"    "],[0,"afinnfil"]],"start1":143,"start2":143,"length1":16,"length2":20},{"diffs":[[0,"gv[1])\r\n"],[1,"    "],[0,"scores ="]],"start1":178,"start2":178,"length1":16,"length2":20},{"diffs":[[0,"ionary\r\n"],[1,"    "],[0,"for line"]],"start1":228,"start2":228,"length1":16,"length2":20},{"diffs":[[0,"nfile:\r\n"],[1,"    "],[0,"  term, "]],"start1":256,"start2":256,"length1":16,"length2":20},{"diffs":[[0,"acter\"\r\n"],[1,"    "],[0,"  scores"]],"start1":352,"start2":352,"length1":16,"length2":20},{"diffs":[[0,"r.\r\n"],[-1,"\r\n  \r\n"],[1,"    \r\n      \r\n    "],[0,"#Ope"]],"start1":425,"start2":425,"length1":14,"length2":26},{"diffs":[[0,"m data\r\n"],[1,"    "],[0,"tweet_fi"]],"start1":469,"start2":469,"length1":16,"length2":20},{"diffs":[[0,"gv[2])\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"#will us"]],"start1":505,"start2":505,"length1":18,"length2":26},{"diffs":[[0," words\r\n"],[1,"    "],[0,"pattern_"]],"start1":568,"start2":568,"length1":16,"length2":20},{"diffs":[[0,"\"\\W+\")\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"score = "]],"start1":608,"start2":608,"length1":18,"length2":26},{"diffs":[[0,"re = 0\r\n"],[1,"    "],[0,"scored_t"]],"start1":629,"start2":629,"length1":16,"length2":20},{"diffs":[[0,"s of AFINN-111\r\n"],[1,"    "],[0,"scored_tweet_lis"]],"start1":712,"start2":712,"length1":32,"length2":36},{"diffs":[[0,"t = {}\r\n"],[1,"    "],[0,"zero_wor"]],"start1":748,"start2":748,"length1":16,"length2":20},{"diffs":[[0,"_list = "],[-1,"\"\""],[1,"{}"],[0,"#lines c"]],"start1":769,"start2":769,"length1":18,"length2":18},{"diffs":[[0,"NN-111\r\n"],[1,"    "],[0,"scored_t"]],"start1":828,"start2":828,"length1":16,"length2":20},{"diffs":[[0,"x = \"\"\r\n"],[1,"    "],[0,"index = "]],"start1":855,"start2":855,"length1":16,"length2":20},{"diffs":[[0,"ex = 0\r\n"],[-1,"\r\n"],[1,"    \r\n    #open tweet stream file, score the words and summarize the tweet, create zero word list \r\n    "],[0,"for json"]],"start1":870,"start2":870,"length1":18,"length2":120},{"diffs":[[0,":#Line\r\n    "],[1,"   "],[1," "],[0,"for word in "]],"start1":1010,"start2":1010,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"#receive"]],"start1":1114,"start2":1114,"length1":16,"length2":20},{"diffs":[[0,"score.\r\n"],[1,"    "],[0,"        "]],"start1":1139,"start2":1139,"length1":16,"length2":20},{"diffs":[[0,"rd, 0)\r\n        "],[1,"  "],[1,"  "],[0,"#increment sum o"]],"start1":1184,"start2":1184,"length1":32,"length2":36},{"diffs":[[0,"  \r\n        "],[1,"    "],[0,"score = scor"]],"start1":1230,"start2":1230,"length1":24,"length2":28},{"diffs":[[0," score_aux\r\n"],[1,"    "],[0,"        #inc"]],"start1":1261,"start2":1261,"length1":24,"length2":28},{"diffs":[[0,"nt\r\n        "],[1,"    "],[0,"scored_tweet"]],"start1":1345,"start2":1345,"length1":24,"length2":28},{"diffs":[[0,"rd + \" \""],[-1,"\r\n"],[1,"#the words are separet for spaces\r\n    "],[0,"        "]],"start1":1401,"start2":1401,"length1":18,"length2":55},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"if score"]],"start1":1509,"start2":1509,"length1":16,"length2":20},{"diffs":[[0," == 0:\r\n"],[1,"    "],[0,"        "]],"start1":1533,"start2":1533,"length1":16,"length2":20},{"diffs":[[0,"d list\r\n"],[1,"    "],[0,"        "]],"start1":1577,"start2":1577,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"zero_word_li"]],"start1":1705,"start2":1705,"length1":24,"length2":28},{"diffs":[[0,"list"],[-1," = zero_word_list + word + \"\\n\"\r\n"],[1,"[word] = word\r\n        #print str(score)\r\n    "],[0,"    "]],"start1":1731,"start2":1731,"length1":41,"length2":54},{"diffs":[[0," tweet\r\n    "],[1,"  "],[1,"  "],[0,"scored_tweet"]],"start1":1824,"start2":1824,"length1":24,"length2":28},{"diffs":[[0,"dex]"],[-1,"[score] = scored_tweet_aux\r\n"],[1," = str(score) + \"\\t\" + scored_tweet_aux#the tweet are separate for tab\r\n        #after use, clear all\r\n    "],[0,"    "]],"start1":1860,"start2":1860,"length1":36,"length2":115},{"diffs":[[0,"t_aux = \"\"\r\n"],[1,"    "],[0,"    score = "]],"start1":1986,"start2":1986,"length1":24,"length2":28},{"diffs":[[0,"re = 0\r\n    "],[1," "],[1,"   "],[0,"index = inde"]],"start1":2009,"start2":2009,"length1":24,"length2":28},{"diffs":[[0,"ex + 1\r\n"],[-1,"\r\n\r\n"],[1,"        \r\n    #check\r\n    #"],[0,"for key,"]],"start1":2036,"start2":2036,"length1":20,"length2":43},{"diffs":[[0,"ed_tweet"],[1,"_list"],[0,".iterite"]],"start1":2093,"start2":2093,"length1":16,"length2":21},{"diffs":[[0,"ms() :\r\n"],[1,"    #"],[0,"    prin"]],"start1":2114,"start2":2114,"length1":16,"length2":21},{"diffs":[[0," value\r\n"],[1,"    "],[0,"#print z"]],"start1":2141,"start2":2141,"length1":16,"length2":20},{"diffs":[[0,"d_list\r\n"],[-1,"\r\n"],[1,"    \r\n    #Close all opened files\r\n    "],[0,"tweet_fi"]],"start1":2168,"start2":2168,"length1":18,"length2":55},{"diffs":[[0,"lose()\r\n"],[1,"    "],[0,"afinnfil"]],"start1":2227,"start2":2227,"length1":16,"length2":20},{"diffs":[[0,"   afinnfile.close()"],[1,"\r\n    \r\n    #based on the summarized tweet list, count positive and negative zero words apears\r\n    #read zero word list\r\n    score_aux = 0\r\n    for key, word in zero_word_list.iteritems():\r\n    #word = 'friend'\r\n        for key, value in scored_tweet_list.iteritems():\r\n            score, list_term  = value.split(\"\\t\")\r\n            if re.search(r\"\\s\" + str(word) + \"\\s\",  list_term):\r\n                if int(score) > 0:\r\n                    #print str(word) + \" - FOUND & POSITIVE\"\r\n                    score_aux = score_aux + 1\r\n                elif  int(score) < 0:\r\n                    #print str(word) + \" - NOT FOUND & NEGATIVE\"\r\n                    score_aux = score_aux - 1\r\n            #else:\r\n            #    score_aux = score_aux + 0\r\n                #print str(word) + \" - NOT FOUND\"\r\n        print str(word), str(score_aux)\r\n        score_aux = 0\r\nexcept: \r\n    pass"]],"start1":2236,"start2":2236,"length1":20,"length2":901}]],"length":3137,"saved":false}
{"ts":1368376501487,"patch":[[{"diffs":[[0,"et_aux +"],[1," \" \" + "],[0," word + "]],"start1":1390,"start2":1390,"length1":16,"length2":23}]],"length":3144,"saved":false}
{"ts":1368376570183,"patch":[[{"diffs":[[0,"ux +"],[-1," \" \" + "],[0," wor"]],"start1":1394,"start2":1394,"length1":15,"length2":8}]],"length":3137,"saved":false}
{"ts":1368376571712,"patch":[[{"diffs":[[0,"et_aux +"],[1," \" \" + "],[0," word + "]],"start1":1390,"start2":1390,"length1":16,"length2":23},{"diffs":[[0,"ck\r\n    "],[-1,"#"],[0,"for key,"]],"start1":2069,"start2":2069,"length1":17,"length2":16},{"diffs":[[0,"ms() :\r\n    "],[-1,"#"],[0,"    print ke"]],"start1":2120,"start2":2120,"length1":25,"length2":24}]],"length":3142,"saved":false}
{"ts":1368380754518,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"try:\r\n    "],[0,"#Ope"]],"start1":86,"start2":86,"length1":18,"length2":8},{"diffs":[[0," dict \r\n"],[-1,"    "],[1,"#afinnfile = open(\"AFINN-111.txt\")\r\n"],[0,"afinnfil"]],"start1":133,"start2":133,"length1":20,"length2":52},{"diffs":[[0,"gv[1])\r\n"],[-1,"    "],[0,"scores ="]],"start1":200,"start2":200,"length1":20,"length2":16},{"diffs":[[0,"ionary\r\n"],[-1,"    "],[0,"for line"]],"start1":246,"start2":246,"length1":20,"length2":16},{"diffs":[[0,"nfile:\r\n"],[-1,"    "],[0,"  term, "]],"start1":270,"start2":270,"length1":20,"length2":16},{"diffs":[[0,"acter\"\r\n"],[-1,"    "],[0,"  scores"]],"start1":362,"start2":362,"length1":20,"length2":16},{"diffs":[[0,"r.\r\n"],[-1,"  "],[1,"\r\n"],[0,"  \r\n"],[-1,"      \r\n    "],[1,"#Open fw the sentiment file to output\r\n#sentiment_file = open('sentiment_file_derived.txt','w')\r\n\r\n"],[0,"#Ope"]],"start1":431,"start2":431,"length1":26,"length2":113},{"diffs":[[0,"m data\r\n"],[-1,"    "],[0,"tweet_fi"]],"start1":562,"start2":562,"length1":20,"length2":16},{"diffs":[[0,"gv[2])\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"#will us"]],"start1":594,"start2":594,"length1":26,"length2":18},{"diffs":[[0," words\r\n"],[-1,"    "],[0,"pattern_"]],"start1":649,"start2":649,"length1":20,"length2":16},{"diffs":[[0,"\"\\W+\")\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"score = "]],"start1":685,"start2":685,"length1":26,"length2":18},{"diffs":[[0," 0\r\n"],[-1,"    scored_tweet = {}#lines containing tweet sentiment scored based in words of AFINN-111\r\n    scored_tweet_list = {}\r\n    zero_word_list = {}#lines containing words does not contained in AFINN-111\r\n    scored_tweet_aux = \"\"\r\n    index = 0\r\n    \r\n    #open tweet stream file, score the words and summarize the tweet, create zero word list \r\n    "],[0,"for "]],"start1":702,"start2":702,"length1":353,"length2":8},{"diffs":[[0,"file:#Line\r\n"],[-1,"    "],[0,"    for word"]],"start1":730,"start2":730,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"   "],[1,"#"],[0,"    "],[-1," #receive the score.\r\n            score_aux = scores.get(word, 0)\r\n            #increment sum of socore    "],[1,"sentiment_file.write(\"[\" + word +\" = \" + str(scores.get(word, 0)) + \"]\")"],[0,"\r\n  "]],"start1":834,"start2":834,"length1":122,"length2":85},{"diffs":[[0,"\")\r\n        "],[-1,"    "],[0,"score = scor"]],"start1":913,"start2":913,"length1":28,"length2":24},{"diffs":[[0,"core"],[-1,"_aux\r\n            #increment scored tweet line contain words and tweet sentiment\r\n            scored_tweet_aux = scored_tweet_aux + \" \" +  word + \" \"#the words are separet for spaces\r\n            #if word isnt contained in AFINN-111 the score is 0\r\n            if score_aux == 0:\r\n                #populate a zero-word list\r\n                if len(word) > 2:#populate a zero-word list without space, and 2 letters word like \"is\", \"or\", etc\r\n                    zero_word_list[word] = word\r\n        #print str(score)\r\n        #increment the sumatized score value ot tweet\r\n        scored_tweet_list[index] = str(score) + \"\\t\" + scored_tweet_aux#the tweet are "],[1,"s.get(word, 0)\r\n    #sentiment_file.write(\" => \"+str(score) + \"\\n\") \r\n    #sentiment_file.write(str(score) + \"\\n\") \r\n    print str(score)\r\n    score = 0\r\n        \r\n\r\n#json = simplejson.load(urllib.urlopen(\"http://"],[0,"se"],[-1,"p"],[0,"ar"],[-1,"ate for tab\r\n        #after use, clear all\r\n        scored_tweet_aux = \"\"\r\n        score = 0\r\n        index = index + 1\r\n        \r\n    #check\r\n    for key, value in scored_tweet_list.iteritems() :\r\n        print key, value\r\n    #print zero_word_list\r\n    \r\n    #Close all opened files\r\n    tweet_file.close()\r\n    afinnfile.close()\r\n    \r\n    #based on the summarized tweet list, count positive and negative zero words apears\r\n    #read zero word list\r\n    score_aux = 0\r\n    for key, word in zero_word_list.iteritems():\r\n    #word = 'friend'\r\n        for key, value in scored_tweet_list.iteritems"],[1,"ch.twitter.com/search.json?q=pfizer\"))\r\n#json = simplejson.load(tweet_file)\r\n\r\n#print scores\r\n\r\n\r\n\r\n#sentiment_file.write(\"teste1\" + \"\\n\")\r\n#sentiment_file.write(\"teste2\" + \"\\n\")\r\n\r\n\r\ntweet_file.close"],[0,"()"],[-1,":"],[0,"\r\n"],[-1,"            score, list_term  = value.split(\"\\t\")\r\n            if re.search(r\"\\s\" + str(word) + \"\\s\",  list_term):\r\n                if int(score) > 0:\r\n                    #print str(word) + \" - FOUND & POSITIVE\"\r\n                    score_aux = score_aux + 1\r\n                elif  int(score) < 0:\r\n                    #print str(word) + \" - NOT FOUND & NEGATIVE\"\r\n                    score_aux = score_aux - 1\r\n            #else:\r\n            #    score_aux = score_aux + 0\r\n                #print str(word) + \" - NOT FOUND\"\r\n        print str(word), str(score_aux)\r\n        score_aux = 0\r\nexcept: \r\n    pass"],[1,"#sentiment_file.close()\r\nafinnfile.close()\r\n\r\n  \r\n#print scores.items() # Print every (term, score) pair in the dictionary\r\n\r\n"]],"start1":942,"start2":942,"length1":1879,"length2":551}]],"length":1493,"saved":false}
{"ts":1368381167503,"patch":[[{"diffs":[[0,"re = 0\r\n"],[1,"word_aux = \"\"\r\n"],[0,"for json"]],"start1":698,"start2":698,"length1":16,"length2":31},{"diffs":[[0,"    "],[-1,"#"],[0,"    s"],[-1,"entiment_file.write(\"[\" + word +\" = \" + str("],[1,"core = score + "],[0,"scor"]],"start1":849,"start2":849,"length1":58,"length2":28},{"diffs":[[0,", 0)"],[-1,") + \"]\")"],[0,"\r\n  "]],"start1":888,"start2":888,"length1":16,"length2":8},{"diffs":[[0,"    "],[-1,"score = score + scores.get(word, 0)\r\n    #sentiment_file.write(\" => \"+str(score) + \"\\n\") \r\n    #sentiment_file.write(str(score) + \"\\n\")"],[1,"word_aux = word_aux + \" \" + word + \" \""],[0," \r\n "]],"start1":898,"start2":898,"length1":143,"length2":46},{"diffs":[[0,"r(score)"],[1," + word_aux"],[0,"\r\n    sc"]],"start1":955,"start2":955,"length1":16,"length2":27}]],"length":1384,"saved":false}
{"ts":1368381215127,"patch":[[{"diffs":[[0,"+ \" \" + "],[1,"str("],[0,"word"],[1,")"],[0," + \" \" \r"]],"start1":922,"start2":922,"length1":20,"length2":25}]],"length":1389,"saved":false}
{"ts":1368381240192,"patch":[[{"diffs":[[0,"core) + "],[1,"str("],[0,"word_aux"],[1,")"],[0,"\r\n    sc"]],"start1":963,"start2":963,"length1":24,"length2":29}]],"length":1394,"saved":false}
{"ts":1368381291919,"patch":[[{"diffs":[[0,"ore)"],[1,","],[0," "],[-1,"+ str("],[0,"word_aux"],[-1,")"],[0,"\r\n  "]],"start1":964,"start2":964,"length1":24,"length2":18},{"diffs":[[0,"re = 0\r\n"],[1,"    word_aux = \"\"\r\n"],[0,"        "]],"start1":987,"start2":987,"length1":16,"length2":35}]],"length":1407,"saved":false}
{"ts":1368381441965,"patch":[[{"diffs":[[0,"re = 0\r\n"],[1,"#"],[0,"word_aux"]],"start1":698,"start2":698,"length1":16,"length2":17},{"diffs":[[0,"0)\r\n        "],[1,"#"],[0,"word_aux = w"]],"start1":891,"start2":891,"length1":24,"length2":25},{"diffs":[[0,"score), "],[-1,"word_aux"],[1,"json.loads(jsonstring)[\"place\"]"],[0,"\r\n    sc"]],"start1":964,"start2":964,"length1":24,"length2":47}]],"length":1432,"saved":false}
{"ts":1368381446464,"patch":[[{"diffs":[[0," 0\r\n    "],[1,"#"],[0,"word_aux"]],"start1":1016,"start2":1016,"length1":16,"length2":17}]],"length":1433,"saved":false}
{"ts":1368382504143,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#json = simplejson.load(urllib.urlopen(\"http://search.twitter.com/search.json?q=pfizer\"))\r\n#json = simplejson.load(tweet_file)\r\n\r\n#print scores\r\n\r\n\r\n\r\n#sentiment_file.write(\"teste1\" + \"\\n\")\r\n#sentiment_file.write(\"teste2\" + \"\\n\")\r\n\r\n\r\ntweet_file.close()\r\n#sentiment_file.close()\r\nafinnfile.close()\r\n\r\n  \r\n#print scores.items() # Print every (term, score) pair in the dictionary\r\n\r\n"],[1,"tweet_file.close()\r\nafinnfile.close()"]],"start1":1048,"start2":1048,"length1":385,"length2":41}]],"length":1089,"saved":false}
{"ts":1368382527247,"patch":[[{"diffs":[[0,"ng)["],[-1,"\""],[1,"'"],[0,"place"],[-1,"\""],[1,"']['country_code'"],[0,"]\r\n "]],"start1":991,"start2":991,"length1":15,"length2":31}]],"length":1105,"saved":false}
{"ts":1368382573912,"patch":[[{"diffs":[[0,"+ \" \" \r\n"],[1,"    try:\r\n    "],[0,"    prin"]],"start1":942,"start2":942,"length1":16,"length2":30},{"diffs":[[0,"code']\r\n"],[1,"    except: \r\n        pass    \r\n"],[0,"    scor"]],"start1":1027,"start2":1027,"length1":16,"length2":48}]],"length":1151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368382619606,"patch":[[{"diffs":[[0,"+ \" \" \r\n"],[1,"    "],[0,"    try:"]],"start1":942,"start2":942,"length1":16,"length2":20},{"diffs":[[0,"  try:\r\n"],[1,"    "],[0,"        "]],"start1":956,"start2":956,"length1":16,"length2":20},{"diffs":[[0,"code']\r\n"],[1,"    "],[0,"    exce"]],"start1":1035,"start2":1035,"length1":16,"length2":20},{"diffs":[[0,"cept: \r\n"],[1,"    "],[0,"        "]],"start1":1053,"start2":1053,"length1":16,"length2":20}]],"length":1167,"saved":false}
{"ts":1368382707184,"patch":[[{"diffs":[[0,"+ \" \" \r\n"],[-1,"    "],[0,"    try:"]],"start1":942,"start2":942,"length1":20,"length2":16},{"diffs":[[0,"  try:\r\n"],[-1,"    "],[0,"        "]],"start1":952,"start2":952,"length1":20,"length2":16},{"diffs":[[0,"code']\r\n"],[-1,"    "],[0,"    exce"]],"start1":1027,"start2":1027,"length1":20,"length2":16},{"diffs":[[0,"cept: \r\n"],[-1,"    "],[0,"        "]],"start1":1041,"start2":1041,"length1":20,"length2":16}]],"length":1151,"saved":false}
{"ts":1368382813431,"patch":[[{"diffs":[[0,"re = 0\r\n"],[-1,"#"],[0,"word_aux"]],"start1":698,"start2":698,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    #word_aux = word_aux + \" \" + str(word) + \" \" \r\n    try:\r\n        print str(score),"],[1,"try:\r\n        word_aux ="],[0," jso"]],"start1":894,"start2":894,"length1":94,"length2":32},{"diffs":[[0,"    pass"],[1,"\r\n"],[0,"    "],[1,"print str(score),word_aux"],[0,"\r\n    sc"]],"start1":990,"start2":990,"length1":20,"length2":47},{"diffs":[[0," 0\r\n    "],[-1,"#"],[0,""],[1,""],[0,"word_aux"]],"start1":1042,"start2":1042,"length1":17,"length2":16}]],"length":1114,"saved":false}
{"ts":1368383400678,"patch":[[{"diffs":[[0,"file:#Line\r\n"],[1,"    if json.loads(jsonstring)['place'] != null:\r\n    "],[0,"    for word"]],"start1":745,"start2":745,"length1":24,"length2":77},{"diffs":[[0,"ne\r\n        "],[1,"    "],[0,"score = scor"]],"start1":898,"start2":898,"length1":24,"length2":28},{"diffs":[[0,"0)\r\n"],[-1,"    try:\r\n"],[0,"    "]],"start1":947,"start2":947,"length1":18,"length2":8},{"diffs":[[0,"    "],[-1,"except: \r\n        pass\r\n"],[0,"    "]],"start1":1019,"start2":1019,"length1":32,"length2":8},{"diffs":[[0,"rd_aux\r\n"],[1,"    "],[0,"    scor"]],"start1":1046,"start2":1046,"length1":16,"length2":20},{"diffs":[[0,"re = 0\r\n"],[1,"    "],[0,"    word"]],"start1":1065,"start2":1065,"length1":16,"length2":20}]],"length":1145,"saved":false}
{"ts":1368383448932,"patch":[[{"diffs":[[0," != "],[-1,"null"],[1,"None"],[0,":\r\n "]],"start1":795,"start2":795,"length1":12,"length2":12}]],"length":1145,"saved":false}
{"ts":1368383644301,"patch":[[{"diffs":[[0," None:\r\n"],[1,"        if json.loads(jsonstring)['place']['country_code'] == 'US'\r\n    "],[0,"        "]],"start1":798,"start2":798,"length1":16,"length2":88},{"diffs":[[0,"ne\r\n            "],[1,"    "],[0,"score = score + "]],"start1":970,"start2":970,"length1":32,"length2":36},{"diffs":[[0,"rd, 0)\r\n        "],[1,"  "],[1,"  "],[0,"word_aux = json."]],"start1":1019,"start2":1019,"length1":32,"length2":36},{"diffs":[[0,"']['"],[-1,"country_cod"],[1,"nam"],[0,"e']\r\n"],[1,"    "],[0,"    "]],"start1":1079,"start2":1079,"length1":24,"length2":20},{"diffs":[[0,"rd_aux\r\n        "],[1,"    "],[0,"score = 0\r\n     "]],"start1":1122,"start2":1122,"length1":32,"length2":36},{"diffs":[[0,"re = 0\r\n"],[1,"    "],[0,"        "]],"start1":1145,"start2":1145,"length1":16,"length2":20}]],"length":1229,"saved":false}
{"ts":1368383663157,"patch":[[{"diffs":[[0,"\n        if "],[1,"str("],[0,"json.loads(j"]],"start1":805,"start2":805,"length1":24,"length2":28},{"diffs":[[0,"y_code']"],[1,")"],[0," == 'US'"]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":1234,"saved":false}
{"ts":1368383676617,"patch":[[{"diffs":[[0," == 'US'"],[1,":"],[0,"\r\n      "]],"start1":869,"start2":869,"length1":16,"length2":17}]],"length":1235,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368383911561,"patch":[[{"diffs":[[0,"x = \"\"\r\n"],[1,"\r\n"],[0,"for json"]],"start1":713,"start2":713,"length1":16,"length2":18}]],"length":1237,"saved":false}
{"ts":1368383913582,"patch":[[{"diffs":[[0,"x = \"\"\r\n"],[1,"word_aux = \"\""],[0,"\r\nfor js"]],"start1":713,"start2":713,"length1":16,"length2":29}]],"length":1250,"saved":false}
{"ts":1368383917476,"patch":[[{"diffs":[[0,"x = \"\"\r\n"],[-1,"word"],[1,"state"],[0,"_aux = \""]],"start1":713,"start2":713,"length1":20,"length2":21}]],"length":1251,"saved":false}
{"ts":1368383922203,"patch":[[{"diffs":[[0,"            "],[-1,"word"],[1,"state"],[0,"_aux = json."]],"start1":1049,"start2":1049,"length1":28,"length2":29}]],"length":1252,"saved":false}
{"ts":1368383924382,"patch":[[{"diffs":[[0,"(score),"],[-1,"word"],[1,"state"],[0,"_aux\r\n  "]],"start1":1135,"start2":1135,"length1":20,"length2":21}]],"length":1253,"saved":false}
{"ts":1368383926226,"patch":[[{"diffs":[[0,"        "],[-1,"word"],[1,"state"],[0,"_aux = \""]],"start1":1181,"start2":1181,"length1":20,"length2":21}]],"length":1254,"saved":false}
{"ts":1368383928131,"patch":[[{"diffs":[[0,"        "],[-1,"state_aux = \"\""],[1,"\r\n            "],[0,"\r\n      "]],"start1":1181,"start2":1181,"length1":30,"length2":30}]],"length":1254,"saved":false}
{"ts":1368383929549,"patch":[[{"diffs":[[0,"        "],[-1,"\r\n            "],[1,"state_aux = \"\""],[0,"\r\n      "]],"start1":1181,"start2":1181,"length1":30,"length2":30}]],"length":1254,"saved":false}
{"ts":1368383931446,"patch":[[{"diffs":[[0,"x = \"\"\r\n"],[1,"            state_aux = \"\"\r\n"],[0,"        "]],"start1":1197,"start2":1197,"length1":16,"length2":44}]],"length":1282,"saved":false}
{"ts":1368383935960,"patch":[[{"diffs":[[0,"\"\"\r\n            "],[-1,"state"],[1,"word"],[0,"_aux = \"\"\r\n     "]],"start1":1201,"start2":1201,"length1":37,"length2":36}]],"length":1281,"saved":false}
{"ts":1368383938556,"patch":[[{"diffs":[[0,"name']\r\n"],[1,"            word_aux\r\n"],[0,"        "]],"start1":1106,"start2":1106,"length1":16,"length2":38}]],"length":1303,"saved":false}
{"ts":1368383954885,"patch":[[{"diffs":[[0,"']\r\n"],[-1,"            word_aux\r\n"],[0,"    "]],"start1":1110,"start2":1110,"length1":30,"length2":8}]],"length":1281,"saved":false}
{"ts":1368383964804,"patch":[[{"diffs":[[0,"tate_aux"],[1,", word_aux"],[0,"\r\n      "]],"start1":1144,"start2":1144,"length1":16,"length2":26}]],"length":1291,"saved":false}
{"ts":1368383968578,"patch":[[{"diffs":[[0,"rd, 0)\r\n"],[1,"                word_aux \r\n"],[0,"        "]],"start1":1041,"start2":1041,"length1":16,"length2":43}]],"length":1318,"saved":false}
{"ts":1368383969836,"patch":[[{"diffs":[[0,"ord_aux "],[1,"= word_aux"],[0,"\r\n      "]],"start1":1066,"start2":1066,"length1":16,"length2":26}]],"length":1328,"saved":false}
{"ts":1368383971943,"patch":[[{"diffs":[[0,"d_aux = word_aux"],[1," + "],[0,"\r\n            st"]],"start1":1068,"start2":1068,"length1":32,"length2":35}]],"length":1331,"saved":false}
{"ts":1368383975952,"patch":[[{"diffs":[[0,"d_aux + "],[1,"str(word)"],[0,"\r\n      "]],"start1":1079,"start2":1079,"length1":16,"length2":25}]],"length":1340,"saved":false}
{"ts":1368383994932,"patch":[[{"diffs":[[0,"tr(word)"],[1," + \"\""],[0,"\r\n      "]],"start1":1088,"start2":1088,"length1":16,"length2":21}]],"length":1345,"saved":false}
{"ts":1368383995765,"patch":[[{"diffs":[[0,"ord) + \""],[1," "],[0,"\"\r\n     "]],"start1":1092,"start2":1092,"length1":16,"length2":17}]],"length":1346,"saved":false}
{"ts":1368384022660,"patch":[[{"diffs":[[0,"ate_aux,"],[1," \"\" +"],[0," word_au"]],"start1":1200,"start2":1200,"length1":16,"length2":21}]],"length":1351,"saved":false}
{"ts":1368384025709,"patch":[[{"diffs":[[0,"e_aux, \""],[1,"->"],[0,"\" + word"]],"start1":1202,"start2":1202,"length1":16,"length2":18}]],"length":1353,"saved":false}
{"ts":1368384028238,"patch":[[{"diffs":[[0,"e_aux, \""],[1," "],[0,"->\" + wo"]],"start1":1202,"start2":1202,"length1":16,"length2":17}]],"length":1354,"saved":false}
{"ts":1368384029793,"patch":[[{"diffs":[[0,"ux, \" ->"],[1," "],[0,"\" + word"]],"start1":1205,"start2":1205,"length1":16,"length2":17}]],"length":1355,"saved":false}
{"ts":1368384032581,"patch":[[{"diffs":[[0,", \" "],[-1,"-> "],[1,"["],[0,"\" + "]],"start1":1207,"start2":1207,"length1":11,"length2":9}]],"length":1353,"saved":false}
{"ts":1368384034734,"patch":[[{"diffs":[[0,"word_aux"],[1," + "],[0,"\r\n      "]],"start1":1216,"start2":1216,"length1":16,"length2":19}]],"length":1356,"saved":false}
{"ts":1368384036100,"patch":[[{"diffs":[[0,"d_aux + "],[1,"\"\""],[0,"\r\n      "]],"start1":1219,"start2":1219,"length1":16,"length2":18}]],"length":1358,"saved":false}
{"ts":1368384037674,"patch":[[{"diffs":[[0,"_aux + \""],[1,"]"],[0,"\"\r\n     "]],"start1":1220,"start2":1220,"length1":16,"length2":17}]],"length":1359,"saved":false}
{"ts":1368387379501,"patch":[[{"diffs":[[0,"['name']"],[1," + json.loads(jsonstring)['place']['name']"],[0,"\r\n      "]],"start1":1159,"start2":1159,"length1":16,"length2":58}]],"length":1401,"saved":false}
{"ts":1368387386528,"patch":[[{"diffs":[[0,"lace']['"],[-1,"nam"],[1,"country_cod"],[0,"e'] + js"]],"start1":1153,"start2":1153,"length1":19,"length2":27}]],"length":1409,"saved":false}
{"ts":1368387401907,"patch":[[{"diffs":[[0,"code'] +"],[1," \" \" "],[0," json.lo"]],"start1":1169,"start2":1169,"length1":16,"length2":21}]],"length":1414,"saved":false}
{"ts":1368387403128,"patch":[[{"diffs":[[0,"] + \" \" "],[1,"+"],[0," json.lo"]],"start1":1174,"start2":1174,"length1":16,"length2":17}]],"length":1415,"saved":false}
{"ts":1368387443105,"patch":[[{"diffs":[[0,"['name']"],[1," location"],[0,"\r\n      "]],"start1":1215,"start2":1215,"length1":16,"length2":25}]],"length":1424,"saved":false}
{"ts":1368387456695,"patch":[[{"diffs":[[0,"['name']"],[1,"  + \" \" +"],[0," locatio"]],"start1":1215,"start2":1215,"length1":16,"length2":25}]],"length":1433,"saved":false}
{"ts":1368387462424,"patch":[[{"diffs":[[0,"+ \" \" + "],[1,"json.loads(jsonstring)['place']['name']"],[0,"location"]],"start1":1225,"start2":1225,"length1":16,"length2":55}]],"length":1472,"saved":false}
{"ts":1368387464012,"patch":[[{"diffs":[[0,"me']"],[-1,"location"],[0,"\r\n  "]],"start1":1268,"start2":1268,"length1":16,"length2":8}]],"length":1464,"saved":false}
{"ts":1368387466837,"patch":[[{"diffs":[[0,"lace']['"],[-1,"name"],[1,"location"],[0,"']\r\n    "]],"start1":1258,"start2":1258,"length1":20,"length2":24}]],"length":1468,"saved":false}
{"ts":1368387502323,"patch":[[{"diffs":[[0,"tring)['"],[-1,"place']['"],[0,"location"]],"start1":1249,"start2":1249,"length1":25,"length2":16}]],"length":1459,"saved":false}
{"ts":1368387536570,"patch":[[{"diffs":[[0,"tring)['"],[1,"']['"],[0,"location"]],"start1":1249,"start2":1249,"length1":16,"length2":20}]],"length":1463,"saved":false}
{"ts":1368387537618,"patch":[[{"diffs":[[0,"tring)['"],[1,"user"],[0,"']['loca"]],"start1":1249,"start2":1249,"length1":16,"length2":20}]],"length":1467,"saved":false}
{"ts":1368388189387,"patch":[[{"diffs":[[0,"ger.\r\n\r\n"],[1,"\r\n\r\n"],[0,"  \r\n#Ope"]],"start1":429,"start2":429,"length1":16,"length2":20}]],"length":1471,"saved":false}
{"ts":1368388191775,"patch":[[{"diffs":[[0,"ger.\r\n\r\n"],[1,"#"],[0,"\r\n\r\n  \r\n"]],"start1":429,"start2":429,"length1":16,"length2":17}]],"length":1472,"saved":false}
{"ts":1368388402932,"patch":[[{"diffs":[[0,"er.\r\n\r\n#"],[1,"US "],[0,"\r\n\r\n  \r\n"]],"start1":430,"start2":430,"length1":16,"length2":19}]],"length":1475,"saved":false}
{"ts":1368388406491,"patch":[[{"diffs":[[0,"\r\n\r\n#US "],[1,"States"],[0,"\r\n\r\n  \r\n"]],"start1":433,"start2":433,"length1":16,"length2":22}]],"length":1481,"saved":false}
{"ts":1368388410245,"patch":[[{"diffs":[[0,"ates\r\n\r\n"],[1,"\r\n"],[0,"  \r\n#Ope"]],"start1":443,"start2":443,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1368388411558,"patch":[[{"diffs":[[0,"States\r\n"],[1,"state = ['Alabama']='AL'\r\nstate = ['Alaska']='AK'\r\nstate = ['Arizona']='AZ'\r\nstate = ['Arkansas']='AR'\r\nstate = ['California']='CA'\r\nstate = ['Colorado']='CO'\r\nstate = ['Connecticut']='CT'\r\nstate = ['Delaware']='DE'\r\nstate = ['District of Columbia']='DC'\r\nstate = ['Florida']='FL'\r\nstate = ['Georgia']='GA'\r\nstate = ['Hawaii']='HI'\r\nstate = ['Idaho']='ID'\r\nstate = ['Illinois']='IL'\r\nstate = ['Indiana']='IN'\r\nstate = ['Iowa']='IA'\r\nstate = ['Kansas']='KS'\r\nstate = ['Kentucky']='KY'\r\nstate = ['Louisiana']='LA'\r\nstate = ['Maine']='ME'\r\nstate = ['Maryland']='MD'\r\nstate = ['Massachusetts']='MA'\r\nstate = ['Michigan']='MI'\r\nstate = ['Minnesota']='MN'\r\nstate = ['Mississippi']='MS'\r\nstate = ['Missouri']='MO'\r\nstate = ['Montana']='MT'\r\nstate = ['Nebraska']='NE'\r\nstate = ['Nevada']='NV'\r\nstate = ['New Hampshire']='NH'\r\nstate = ['New Jersey']='NJ'\r\nstate = ['New Mexico']='NM'\r\nstate = ['New York']='NY'\r\nstate = ['North Carolina']='NC'\r\nstate = ['North Dakota']='ND'\r\nstate = ['Ohio']='OH'\r\nstate = ['Oklahoma']='OK'\r\nstate = ['Oregon']='OR'\r\nstate = ['Pennsylvania']='PA'\r\nstate = ['Rhode Island']='RI'\r\nstate = ['South Carolina']='SC'\r\nstate = ['South Dakota']='SD'\r\nstate = ['Tennessee']='TN'\r\nstate = ['Texas']='TX'\r\nstate = ['Utah']='UT'\r\nstate = ['Vermont']='VT'\r\nstate = ['Virginia']='VA'\r\nstate = ['Washington']='WA'\r\nstate = ['West Virginia']='WV'\r\nstate = ['Wisconsin']='WI'\r\nstate = ['Wyoming']='WY'"],[0,"\r\n\r\n  \r\n"]],"start1":441,"start2":441,"length1":16,"length2":1425}]],"length":2892,"saved":false}
{"ts":1368388538029,"patch":[[{"diffs":[[0,"y_code'] + \""],[1," -"],[0," \" + json.lo"]],"start1":2592,"start2":2592,"length1":24,"length2":26}]],"length":2894,"saved":false}
{"ts":1368388542189,"patch":[[{"diffs":[[0,"e']  + \""],[1," -"],[0," \" + jso"]],"start1":2647,"start2":2647,"length1":16,"length2":18}]],"length":2896,"saved":false}
{"ts":1368388548335,"patch":[[{"diffs":[[0,"e_aux, \""],[1," -"],[0," [\" + wo"]],"start1":2739,"start2":2739,"length1":16,"length2":18}]],"length":2898,"saved":false}
{"ts":1368388603750,"patch":[[{"diffs":[[0,"tates\r\nstate"],[-1," = "],[0,"['Alabama']="]],"start1":442,"start2":442,"length1":27,"length2":24},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Alaska"]],"start1":469,"start2":469,"length1":19,"length2":16},{"diffs":[[0,"='AK'\r\nstate"],[-1," = "],[0,"['Arizona']="]],"start1":487,"start2":487,"length1":27,"length2":24},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Arkans"]],"start1":514,"start2":514,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Califo"]],"start1":538,"start2":538,"length1":19,"length2":16},{"diffs":[[0,"='CA'\r\nstate"],[-1," = "],[0,"['Colorado']"]],"start1":560,"start2":560,"length1":27,"length2":24},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Connec"]],"start1":588,"start2":588,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Delawa"]],"start1":615,"start2":615,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Distri"]],"start1":639,"start2":639,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Florid"]],"start1":675,"start2":675,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Georgi"]],"start1":698,"start2":698,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Hawaii"]],"start1":721,"start2":721,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Idaho'"]],"start1":743,"start2":743,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Illino"]],"start1":764,"start2":764,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Indian"]],"start1":788,"start2":788,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Iowa']"]],"start1":811,"start2":811,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Kansas"]],"start1":831,"start2":831,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Kentuc"]],"start1":853,"start2":853,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Louisi"]],"start1":877,"start2":877,"length1":19,"length2":16},{"diffs":[[0,"='LA'\r\nstate"],[-1," = "],[0,"['Maine']='M"]],"start1":898,"start2":898,"length1":27,"length2":24},{"diffs":[[0,"='ME'\r\nstate"],[-1," = "],[0,"['Maryland']"]],"start1":919,"start2":919,"length1":27,"length2":24},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Massac"]],"start1":947,"start2":947,"length1":19,"length2":16},{"diffs":[[0,"='MA'\r\nstate"],[-1," = "],[0,"['Michigan']"]],"start1":972,"start2":972,"length1":27,"length2":24},{"diffs":[[0,"='MI'\r\nstate"],[-1," = "],[0,"['Minnesota'"]],"start1":996,"start2":996,"length1":27,"length2":24},{"diffs":[[0,"='MN'\r\nstate"],[-1," = "],[0,"['Mississipp"]],"start1":1021,"start2":1021,"length1":27,"length2":24},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Missou"]],"start1":1052,"start2":1052,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Montan"]],"start1":1076,"start2":1076,"length1":19,"length2":16},{"diffs":[[0,"='MT'\r\nstate"],[-1," = "],[0,"['Nebraska']"]],"start1":1095,"start2":1095,"length1":27,"length2":24},{"diffs":[[0,"='NE'\r\nstate"],[-1," = "],[0,"['Nevada']='"]],"start1":1119,"start2":1119,"length1":27,"length2":24},{"diffs":[[0,"='NV'\r\nstate"],[-1," = "],[0,"['New Hampsh"]],"start1":1141,"start2":1141,"length1":27,"length2":24},{"diffs":[[0,"='NH'\r\nstate"],[-1," = "],[0,"['New Jersey"]],"start1":1170,"start2":1170,"length1":27,"length2":24},{"diffs":[[0,"='NJ'\r\nstate"],[-1," = "],[0,"['New Mexico"]],"start1":1196,"start2":1196,"length1":27,"length2":24},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['New Yo"]],"start1":1226,"start2":1226,"length1":19,"length2":16},{"diffs":[[0,"rk']='NY'\r\nstate"],[-1," = "],[0,"['North Carolina"]],"start1":1242,"start2":1242,"length1":35,"length2":32},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['North "]],"start1":1280,"start2":1280,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Ohio']"]],"start1":1308,"start2":1308,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Oklaho"]],"start1":1328,"start2":1328,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Oregon"]],"start1":1352,"start2":1352,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Pennsy"]],"start1":1374,"start2":1374,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Rhode "]],"start1":1402,"start2":1402,"length1":19,"length2":16},{"diffs":[[0,"nd']='RI'\r\nstate"],[-1," = "],[0,"['South Carolina"]],"start1":1422,"start2":1422,"length1":35,"length2":32},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['South "]],"start1":1460,"start2":1460,"length1":19,"length2":16},{"diffs":[[0,"='SD'\r\nstate"],[-1," = "],[0,"['Tennessee'"]],"start1":1484,"start2":1484,"length1":27,"length2":24},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Texas'"]],"start1":1513,"start2":1513,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Utah']"]],"start1":1534,"start2":1534,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Vermon"]],"start1":1554,"start2":1554,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Virgin"]],"start1":1577,"start2":1577,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Washin"]],"start1":1601,"start2":1601,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['West V"]],"start1":1627,"start2":1627,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Wiscon"]],"start1":1656,"start2":1656,"length1":19,"length2":16},{"diffs":[[0,"'\r\nstate"],[-1," = "],[0,"['Wyomin"]],"start1":1681,"start2":1681,"length1":19,"length2":16}]],"length":2745,"saved":false}
{"ts":1368388610490,"patch":[[{"diffs":[[0,"States\r\n"],[1,"state =\r\n"],[0,"state['A"]],"start1":441,"start2":441,"length1":16,"length2":25}]],"length":2754,"saved":false}
{"ts":1368388611771,"patch":[[{"diffs":[[0,"\nstate ="],[1," {}"],[0,"\r\nstate["]],"start1":448,"start2":448,"length1":16,"length2":19}]],"length":2757,"saved":false}
