{"ts":1368413340813,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n#Open fr the livestream data\r\ntweet_file = open(sys.argv[1])\r\n\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor jsonstring in tweet_file:#Line\r\n#try:\r\n    if str(json.loads(jsonstring)['place']['country_code']) == 'US':\r\n        hashtags_text_list[hashtags] = json.loads(jsonstring)['user']['entities']['hashtags']['text']\r\n        \r\n#except:\r\n#    pass\r\n\r\nprint hashtags_text_list\r\n\r\ntweet_file.close()\r\n"]],"start1":0,"start2":0,"length1":0,"length2":452}]],"length":452}
{"contributors":[],"silentsave":true,"ts":1368413487983,"patch":[[{"diffs":[[0,":#Line\r\n"],[-1,"#"],[0,"try:\r\n  "]],"start1":183,"start2":183,"length1":17,"length2":16}]],"length":451,"saved":false}
{"ts":1368413490209,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"#"],[0,"except:\r"]],"start1":372,"start2":372,"length1":17,"length2":16}]],"length":450,"saved":false}
{"ts":1368413491496,"patch":[[{"diffs":[[0,"xcept:\r\n"],[-1,"#"],[0,"    pass"]],"start1":381,"start2":381,"length1":17,"length2":16}]],"length":449,"saved":false}
{"ts":1368413494548,"patch":[[{"diffs":[[0,"ne\r\n"],[1,"    "],[0,"try:\r\n"],[1,"    "],[0,"    "]],"start1":187,"start2":187,"length1":14,"length2":22},{"diffs":[[0," 'US':\r\n"],[1,"    "],[0,"        "]],"start1":267,"start2":267,"length1":16,"length2":20},{"diffs":[[0,"        "],[-1,"\r\n"],[1,"    \r\n    "],[0,"except:\r"]],"start1":382,"start2":382,"length1":18,"length2":26},{"diffs":[[0,"xcept:\r\n"],[1,"    "],[0,"    pass"]],"start1":401,"start2":401,"length1":16,"length2":20}]],"length":473,"saved":false}
{"ts":1368413513480,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"print"],[1,"for"],[0," has"]],"start1":421,"start2":421,"length1":13,"length2":11}]],"length":471,"saved":false}
{"ts":1368413516795,"patch":[[{"diffs":[[0,"\r\n\r\nfor "],[1,"val "],[0,"hashtags"]],"start1":421,"start2":421,"length1":16,"length2":20}]],"length":475,"saved":false}
{"ts":1368413520749,"patch":[[{"diffs":[[0,"\nfor val"],[1,"ue in"],[0," hashtag"]],"start1":424,"start2":424,"length1":16,"length2":21}]],"length":480,"saved":false}
{"ts":1368413522457,"patch":[[{"diffs":[[0,"ext_list"],[1,".i"],[0,"\r\n\r\ntwee"]],"start1":448,"start2":448,"length1":16,"length2":18}]],"length":482,"saved":false}
{"ts":1368413523373,"patch":[[{"diffs":[[0,"t_list.i"],[1,"n"],[0,"\r\n\r\ntwee"]],"start1":450,"start2":450,"length1":16,"length2":17}]],"length":483,"saved":false}
{"ts":1368413524853,"patch":[[{"diffs":[[0,"_list.in"],[1,"te"],[0,"\r\n\r\ntwee"]],"start1":451,"start2":451,"length1":16,"length2":18}]],"length":485,"saved":false}
{"ts":1368413528074,"patch":[[{"diffs":[[0,"ist.inte"],[1,"ritems()"],[0,"\r\n\r\ntwee"]],"start1":453,"start2":453,"length1":16,"length2":24}]],"length":493,"saved":false}
{"ts":1368413532577,"patch":[[{"diffs":[[0,"ritems()"],[1,":\r\n    prin"],[0,"\r\n\r\ntwee"]],"start1":461,"start2":461,"length1":16,"length2":27}]],"length":504,"saved":false}
{"ts":1368413533425,"patch":[[{"diffs":[[0,"    prin"],[1,"t "],[0,"\r\n\r\ntwee"]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":506,"saved":false}
{"ts":1368413535505,"patch":[[{"diffs":[[0,"  print "],[1,"value"],[0,"\r\n\r\ntwee"]],"start1":474,"start2":474,"length1":16,"length2":21}]],"length":511,"saved":false}
{"ts":1368413577131,"patch":[[{"diffs":[[0,"t_list.i"],[-1,"n"],[0,"teritems"]],"start1":450,"start2":450,"length1":17,"length2":16}]],"length":510,"saved":false}
{"ts":1368413696141,"patch":[[{"diffs":[[0,"ne\r\n"],[-1,"    "],[1,"#"],[0,"try:\r\n"],[-1,"    "],[0,"    "]],"start1":187,"start2":187,"length1":22,"length2":15},{"diffs":[[0," 'US':\r\n"],[-1,"    "],[0,"        "]],"start1":260,"start2":260,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    \r\n    "],[1,"\r\n#"],[0,"exce"]],"start1":375,"start2":375,"length1":18,"length2":11},{"diffs":[[0,"xcept:\r\n"],[-1,"    "],[1,"#"],[0,"    pass"]],"start1":383,"start2":383,"length1":20,"length2":17}]],"length":489,"saved":false}
{"ts":1368413696937,"patch":[[{"diffs":[[0,"y:\r\n"],[-1,"    if str(json.loads(jsonstring)['place']['country_code']) == 'US':\r\n"],[0,"    "]],"start1":194,"start2":194,"length1":78,"length2":8}]],"length":419,"saved":false}
{"ts":1368413698516,"patch":[[{"diffs":[[0,"\n#try:\r\n"],[-1,"    "],[0,"    hash"]],"start1":190,"start2":190,"length1":20,"length2":16}]],"length":415,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368416530590,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n#Open fr the livestream data\r\ntweet_file = open(sys.argv[1])\r\n\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor jsonstring in tweet_file:#Line\r\n#try:\r\n    hashtags_text_list[hashtags] = json.loads(jsonstring)['user']['entities']['hashtags']['text']\r\n        \r\n#except:\r\n#    pass\r\n\r\nfor value in hashtags_text_list.iteritems():\r\n    print value\r\n\r\ntweet_file.close()\r\n"]],"start1":0,"start2":0,"length1":415,"length2":0}]],"length":0,"saved":false}
{"ts":1368416628388,"patch":[[{"diffs":[[1,"import json\r\ntweets = []\r\n\r\nfor line in open('raw-tweets.txt'):\r\n  try: \r\n    tweets.append(json.loads(line))\r\n  except:\r\n    pass\r\n\r\ntweet_file = open(sys.argv[1])\r\nfor line in tweet_file:\r\n  try: \r\n    tweets.append(json.loads(line))\r\n  except:\r\n    pass"]],"start1":0,"start2":0,"length1":0,"length2":256}]],"length":256,"saved":false}
{"ts":1368416696768,"patch":[[{"diffs":[[-1,"import json\r\ntweets = []\r\n\r\nfor line in open('raw-tweets.txt'):\r\n  try: \r\n    tweets.append(json.loads(line))\r\n  except:\r\n    pass\r\n\r\ntweet_file = open(sys.argv[1])\r\nfor line in tweet_file:\r\n  try: \r\n    tweets.append(json.loads(line))\r\n  except:\r\n    pass"]],"start1":0,"start2":0,"length1":256,"length2":0}]],"length":0,"saved":false}
{"ts":1368417026557,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\n\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n    try: \r\n        tweets.append(json.loads(line))\r\n      except:\r\n        pass\r\n"]],"start1":0,"start2":0,"length1":0,"length2":202}]],"length":202,"saved":false}
{"ts":1368417048723,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\n\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n    try: \r\n        tweets.append(json.loads(line))\r\n      except:\r\n        pass\r\n"]],"start1":0,"start2":0,"length1":202,"length2":0}]],"length":0,"saved":false}
{"ts":1368417056872,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\n\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n    try: \r\n        tweets.append(json.loads(line))\r\n      except:\r\n        pass\r\n"]],"start1":0,"start2":0,"length1":0,"length2":202}]],"length":202,"saved":false}
{"ts":1368417084484,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\n\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n    try: \r\n        tweets.append(json.loads(line))\r\n      except:\r\n        pass\r\n"]],"start1":0,"start2":0,"length1":202,"length2":0}]],"length":0,"saved":false}
{"ts":1368417086398,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n    try: \r\n        tweets.append(json.loads(line))\r\n      except:\r\n        pass\r\n"]],"start1":0,"start2":0,"length1":0,"length2":213}]],"length":213,"saved":false}
{"ts":1368417098585,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n    try: \r\n        tweets.append(json.loads(line))\r\n      except:\r\n        pass\r\n"]],"start1":0,"start2":0,"length1":213,"length2":0}]],"length":0,"saved":false}
{"ts":1368417133979,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n"]],"start1":0,"start2":0,"length1":0,"length2":198}]],"length":198,"saved":false}
{"ts":1368417172739,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n"]],"start1":0,"start2":0,"length1":198,"length2":0}]],"length":0,"saved":false}
{"ts":1368417175370,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\ntweet = tweets[0]\r\nprint tweet"]],"start1":0,"start2":0,"length1":0,"length2":230}]],"length":230,"saved":false}
{"ts":1368417211732,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\ntweet = tweets[0]\r\nprint tweet"]],"start1":0,"start2":0,"length1":230,"length2":0}]],"length":0,"saved":false}
{"ts":1368417250166,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  ids.append(tweet['id_str'])\r\n  print tweet['entities']  "]],"start1":0,"start2":0,"length1":0,"length2":326}]],"length":326,"saved":false}
{"ts":1368417325575,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  ids.append(tweet['id_str'])\r\n  print tweet['entities']  "]],"start1":0,"start2":0,"length1":326,"length2":0}]],"length":0,"saved":false}
{"ts":1368417514370,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['user_mentions']:\r\n    print tweet['entities']['user_mentions']\r\n    break"]],"start1":0,"start2":0,"length1":0,"length2":365}]],"length":365,"saved":false}
{"ts":1368417541156,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['user_mentions']:\r\n    print tweet['entities']['user_mentions']\r\n    break"]],"start1":0,"start2":0,"length1":365,"length2":0}]],"length":0,"saved":false}
{"ts":1368417545271,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags']\r\n    break"]],"start1":0,"start2":0,"length1":0,"length2":355}]],"length":355,"saved":false}
{"ts":1368417568567,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags']\r\n    break"]],"start1":0,"start2":0,"length1":355,"length2":0}]],"length":0,"saved":false}
{"ts":1368417578851,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags']['text']\r\n    break"]],"start1":0,"start2":0,"length1":0,"length2":363}]],"length":363,"saved":false}
{"ts":1368417596371,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags']['text']\r\n    break"]],"start1":0,"start2":0,"length1":363,"length2":0}]],"length":0,"saved":false}
{"ts":1368417601632,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags']\r\n    break"]],"start1":0,"start2":0,"length1":0,"length2":355}]],"length":355,"saved":false}
{"ts":1368417643132,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags']\r\n    break"]],"start1":0,"start2":0,"length1":355,"length2":0}]],"length":0,"saved":false}
{"ts":1368417648980,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags'][0]['text']\r\n    break"]],"start1":0,"start2":0,"length1":0,"length2":366}]],"length":366,"saved":false}
{"ts":1368417712913,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n#    pass\r\n\r\n#tweet = tweets[0]\r\n#print tweet\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags'][0]['text']\r\n    break"]],"start1":0,"start2":0,"length1":366,"length2":0}]],"length":0,"saved":false}
{"ts":1368417737540,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags'][0]['text']\r\n    break\r\n"]],"start1":0,"start2":0,"length1":0,"length2":321}]],"length":321,"saved":false}
{"ts":1368417763847,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags'][0]['text']\r\n    break\r\n"]],"start1":0,"start2":0,"length1":321,"length2":0}]],"length":0,"saved":false}
{"ts":1368417776153,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags'][0]['text']\r\n    break\r\n"]],"start1":0,"start2":0,"length1":0,"length2":321}]],"length":321,"saved":false}
{"ts":1368417802586,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n    print tweet['entities']['hashtags'][0]['text']\r\n    break\r\n"]],"start1":0,"start2":0,"length1":321,"length2":0}]],"length":0,"saved":false}
{"ts":1368417875235,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']\r\n    print hashtags['text']\r\n    #break\r\n"]],"start1":0,"start2":0,"length1":0,"length2":378}]],"length":378,"saved":false}
{"ts":1368417885119,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']\r\n    print hashtags['text']\r\n    #break\r\n"]],"start1":0,"start2":0,"length1":378,"length2":0}]],"length":0,"saved":false}
{"ts":1368417896705,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        print hashtags['text']\r\n        break\r\n"]],"start1":0,"start2":0,"length1":0,"length2":386}]],"length":386,"saved":false}
{"ts":1368417921337,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        print hashtags['text']\r\n        break\r\n"]],"start1":0,"start2":0,"length1":386,"length2":0}]],"length":0,"saved":false}
{"ts":1368417991262,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text']\r\n        index = index + 1\r\n        break\r\n\r\nfor key, value in hashtags_text_list.iteritems():\r\n    print value"]],"start1":0,"start2":0,"length1":0,"length2":514}]],"length":514,"saved":false}
{"ts":1368418134244,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text']\r\n        index = index + 1\r\n        break\r\n\r\nfor key, value in hashtags_text_list.iteritems():\r\n    print value"]],"start1":0,"start2":0,"length1":514,"length2":0}]],"length":0,"saved":false}
{"ts":1368418184847,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nfor key, value in hashtags_text_list.iteritems():\r\n    print value"]],"start1":0,"start2":0,"length1":0,"length2":522}]],"length":522,"saved":false}
{"ts":1368418232254,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nfor key, value in hashtags_text_list.iteritems():\r\n    print value"]],"start1":0,"start2":0,"length1":522,"length2":0}]],"length":0,"saved":false}
{"ts":1368418424965,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value = value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":711}]],"length":711,"saved":false}
{"ts":1368418430327,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value = value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\n    "]],"start1":0,"start2":0,"length1":711,"length2":0}]],"length":0,"saved":false}
{"ts":1368418618974,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    print key_aux, value_aux\r\n    for str(key_aux), str(value_aux) in hashtags_text_list.iteritems():\r\n        if value = value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\n#for key, value in hashtags_text.iteritems():\r\n#    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":822}]],"length":822,"saved":false}
{"ts":1368418635166,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    print key_aux, value_aux\r\n    for str(key_aux), str(value_aux) in hashtags_text_list.iteritems():\r\n        if value = value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\n#for key, value in hashtags_text.iteritems():\r\n#    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":822,"length2":0}]],"length":0,"saved":false}
{"ts":1368418679981,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    #print key_aux, value_aux\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\nfor key, value in hashtags_text.iteritems():\r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":822}]],"length":822,"saved":false}
{"ts":1368418720605,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    #print key_aux, value_aux\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\nfor key, value in hashtags_text.iteritems():\r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":822,"length2":0}]],"length":0,"saved":false}
{"ts":1368418749636,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\nfor key, value in hashtags_text.iteritems():\r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":791}]],"length":791,"saved":false}
{"ts":1368418776419,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n    \r\nfor key, value in hashtags_text.iteritems():\r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":791,"length2":0}]],"length":0,"saved":false}
{"ts":1368418817492,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in hashtags_text.iteritems():\r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":796}]],"length":796,"saved":false}
{"ts":1368418898911,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in hashtags_text.iteritems():\r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":796,"length2":0}]],"length":0,"saved":false}
{"ts":1368418970168,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k)):    \r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":833}]],"length":833,"saved":false}
{"ts":1368419020894,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k)):    \r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":833,"length2":0}]],"length":0,"saved":false}
{"ts":1368419038742,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (k,v)):    \r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":833}]],"length":833,"saved":false}
{"ts":1368419061702,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (k,v)):    \r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":833,"length2":0}]],"length":0,"saved":false}
{"ts":1368419064344,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k)):    \r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":833}]],"length":833,"saved":false}
{"ts":1368419236423,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k)):    \r\n    print value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":833,"length2":0}]],"length":0,"saved":false}
{"ts":1368419255412,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k)):    \r\n    print key, value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":838}]],"length":838,"saved":false}
{"ts":1368419560331,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k)):    \r\n    print key, value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":838,"length2":0}]],"length":0,"saved":false}
{"ts":1368419569520,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True):    \r\n    print key, value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":0,"length2":852}]],"length":852,"saved":false}
{"ts":1368419652325,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True):    \r\n    print key, value\r\n    \r\n    "]],"start1":0,"start2":0,"length1":852,"length2":0}]],"length":0,"saved":false}
{"ts":1368419719052,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    count = 0\r\n    if count < 10:\r\n        print key, value\r\n    count = count + 1\r\n    "]],"start1":0,"start2":0,"length1":0,"length2":905}]],"length":905,"saved":false}
{"ts":1368419734784,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    count = 0\r\n    if count < 10:\r\n        print key, value\r\n    count = count + 1\r\n    "]],"start1":0,"start2":0,"length1":905,"length2":0}]],"length":0,"saved":false}
{"ts":1368419737513,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    count = 0\r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    "]],"start1":0,"start2":0,"length1":0,"length2":909}]],"length":909,"saved":false}
{"ts":1368419775067,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n    \r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    count = 0\r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    "]],"start1":0,"start2":0,"length1":909,"length2":0}]],"length":0,"saved":false}
{"ts":1368419785088,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    "]],"start1":0,"start2":0,"length1":0,"length2":901}]],"length":901,"saved":false}
{"ts":1368419892139,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    "]],"start1":0,"start2":0,"length1":901,"length2":0}]],"length":0,"saved":false}
{"ts":1368419908279,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":0,"length2":921}]],"length":921,"saved":false}
{"ts":1368419987523,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n  if tweet['entities']['hashtags']:\r\n      for hashtags in tweet['entities']['hashtags']:\r\n        hashtags_text_list[index] = hashtags['text'].lower()\r\n        index = index + 1\r\n        break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":921,"length2":0}]],"length":0,"saved":false}
{"ts":1368420033609,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":0,"length2":937}]],"length":937,"saved":false}
{"ts":1368420284179,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if str(value) == str(value_aux):\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":937,"length2":0}]],"length":0,"saved":false}
{"ts":1368420293203,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":0,"length2":927}]],"length":927,"saved":false}
{"ts":1368420484589,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score -1\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":927,"length2":0}]],"length":0,"saved":false}
{"ts":1368420494818,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":0,"length2":924}]],"length":924,"saved":false}
{"ts":1368420911877,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    if count < 10:\r\n        print key, value\r\n        count = count + 1\r\n    else:\r\n        break"]],"start1":0,"start2":0,"length1":924,"length2":0}]],"length":0,"saved":false}
{"ts":1368420937881,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    print key, value\r\n    count = count + 1\r\n    if count >= 10:\r\n        break\r\n    "]],"start1":0,"start2":0,"length1":0,"length2":912}]],"length":912,"saved":false}
{"ts":1368421043017,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    print key, value\r\n    count = count + 1\r\n    if count >= 10:\r\n        break\r\n    "]],"start1":0,"start2":0,"length1":912,"length2":0}]],"length":0,"saved":false}
{"ts":1368421053287,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    print key, value\r\n    count = count + 1\r\n    if count >= 10:\r\n        break\r\nprint count    "]],"start1":0,"start2":0,"length1":0,"length2":923}]],"length":923,"saved":false}
{"ts":1368421085725,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    print key, value\r\n    count = count + 1\r\n    if count >= 10:\r\n        break\r\nprint count    "]],"start1":0,"start2":0,"length1":923,"length2":0}]],"length":0,"saved":false}
{"ts":1368421087122,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    print key, value\r\n    count = count + 1\r\n    if count >= 10:\r\n        break\r\n#print count    "]],"start1":0,"start2":0,"length1":0,"length2":924}]],"length":924,"saved":false}
{"ts":1368421104466,"patch":[[{"diffs":[[-1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    print key, value\r\n    count = count + 1\r\n    if count >= 10:\r\n        break\r\n#print count    "]],"start1":0,"start2":0,"length1":924,"length2":0}]],"length":0,"saved":false}
{"ts":1368421387358,"patch":[[{"diffs":[[1,"import json\r\nimport urllib\r\nimport sys\r\nimport re\r\n\r\n\r\ntweets = []\r\ntweet_file = open(sys.argv[1])\r\n\r\nfor line in tweet_file:#Line\r\n#try: \r\n    tweets.append(json.loads(line))\r\n#except:\r\ntweet_file.close()\r\n\r\nids = []\r\nhashtags_text_list = {}\r\nindex = 0\r\n\r\nfor tweet in tweets:\r\n    if tweet['entities']['hashtags']:\r\n        for hashtags in tweet['entities']['hashtags']:\r\n            hashtags_text_list[index] = hashtags['text'].lower()\r\n            index = index + 1\r\n            break\r\n\r\nhashtags_text = {}\r\nfor key, value in hashtags_text_list.iteritems():\r\n    score = 0.0\r\n    for key_aux, value_aux in hashtags_text_list.iteritems():\r\n        if value == value_aux:\r\n            score = score + 1\r\n    hashtags_text[value] = score\r\n\r\ncount = 0\r\nfor key, value in sorted(hashtags_text.iteritems(), key=lambda (k,v): (v,k), reverse=True): \r\n    print key, value\r\n    count = count + 1\r\n    if count >= 10:\r\n        break\r\n    "]],"start1":0,"start2":0,"length1":0,"length2":932}]],"length":932,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368671598684,"patch":[[{"diffs":[[0,".lower()"],[1,"sqli"],[0,"\r\n      "]],"start1":430,"start2":430,"length1":16,"length2":20}]],"length":936,"saved":false}
{"ts":1368671600102,"patch":[[{"diffs":[[0,"er()sqli"],[1,"te3"],[0,"\r\n      "]],"start1":434,"start2":434,"length1":16,"length2":19}]],"length":939,"saved":false}
{"ts":1368671602697,"patch":[[{"diffs":[[0,"()sq"],[-1,"lite3"],[0,"\r\n  "]],"start1":436,"start2":436,"length1":13,"length2":8}]],"length":934,"saved":false}
{"ts":1368671605422,"patch":[[{"diffs":[[0,"er()"],[-1,"sq"],[0,"\r\n  "]],"start1":434,"start2":434,"length1":10,"length2":8}]],"length":932,"saved":false}
